APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# The service account email
TS_SERVICE_ACCOUNT_EMAIL=ajeer-dream@ajeer-dream.iam.gserviceaccount.com

# The path to the downloaded service account credentials file
TS_SERVICE_ACCOUNT_CREDENTIALS_FILE=resources/google/service-account.json

# The ID of the spreadsheet that we will be using for translation
TS_SPREADSHEET_ID=1xSz0KcLPRBu_ITajx9IB_M5mIb3VmVw64M3ZLhO0x_0

# The locales of the application (separated by comma)
TS_LOCALES=ar,en

SENTRY_DSN=https://6911cf24a757435c9592300a9d2b8da2:8bd7ac554f0e49c28114e6c93cc37c5e@sentry.tamkeentech.sa/21
SENTRY_PUBLIC_DSN=https://6911cf24a757435c9592300a9d2b8da2@sentry.tamkeentech.sa/21

MAP_API_KEY=AIzaSyBnbzFJn5zs3hJAyULGZMPsuAlU1kPPZaQ