 <?php

return [
    'headings' 					=> 'Add Laborer',
    'sub-headings' 				=> 'Add Laborer to Labor Market',
    'main'						=> 'Home',
    'addnew'					=> 'Add new',
    'modal'						=> [
    	'title'					=> 'Add laborer',						
    ],
    'attributes'  				=> [
       
    ],
    'labels'					=> [
    	'idnumber'			=> 'Residency number',
    	'exist'				=> 'Exist',
    	'not-exist'			=> 'Not Exist',
    	'nationality'		=> 'Nationality',
    	'occupation'		=> 'Occupation',
    	'gender'			=> 'Gender',
    	'age'				=> 'Age',
    	'religion'			=> 'Religion',
    	'id'				=> 'Id',
    	'name'				=> 'Name',
    	'details'			=> 'Details',
        'not-active'        => 'not active',
    ],
    'laboreradded'			=> 'Added successfully',
    '0'						=> 'Female',
    '1'						=> 'Male',
    'error'                 => 'You do not have this laborer',
    'publish-title'         => 'Publish to labor market',
    'publish'               => 'Confirm',
    'confirm'               => 'Confirmation',
    'updated'               => 'Published to labor market',
    'work_start_date'       => 'Work start date',
    'work_end_date'         => 'Work end date',
    'id'                    => 'Laborer',
    'id_error'              => 'Please choose laborer',
    'search'                => 'Search',
    'reset'                 => 'Reset',
    'approval'              => 'Endorsment',
    'approval_text'         => 'I ensure that every laborer has been added to ajeer marketplace had addmitted his adding', 
    'enddate_before_start_date' => 'work end date is before work start date' ,   
];
