<?php

return [
    "add_invoice_success" => "Invoice Successfully Generated , Invoice Number:number , Invoice Amount:amount ",
    "additional_options" => "Additional options related to seasonal direct employment contractscontracts:",
    "attributes" => [
        "benf_cancel_contract" => "Contract Cancellation requires beneficial's acceptance",
        "benf_cancel_ishaar" => "Ishaar cancellation requires beneficial's acceptance",
        "contract_accept_period" => "Contract Acceptance Period",
        "contract_accept_period_type" => "Contract accept period type",
        "contract_cancel_period" => "Contract Cancel Period",
        "contract_cancel_period_type" => "Contract cancel period type",
        "contract_type_id" => "Contract Type",
        "exp_certificate_pay_period" => "Certificate Pay Period",
        "experience_certificate_amount" => "Certificate Amount",
        "max_accept_period" => "Maximum Accept Period",
        "max_accept_period_greater_than" => "Maximum Accept Period should be greater than Minimum Accept Period",
        "max_contract_period" => "Minimum Contract Period",
        "max_labor_avb" => "Maximum Labour Availability",
        "min_accept_period" => "Minimum Accept Period",
        "offer_accept_period" => "Offer Acceptance Period",
        "offer_accept_period_type" => "Offer accept period type",
        "ownership_att_time" => "Ownership attraction time when CV is published",
        "ownership_att_time_offer" => "Ownership attraction time when offer is accepted",
        "provider_cancel_contract" => "Contract Cancellation requires provider's acceptance",
        "provider_cancel_ishaar" => "Ishaar cancellation requires provider's acceptance ",
        "saudi_service_avb" => "Allow Saudi Services",
        "substitute_percintage" => "Substitute Percentage",
        "tqawel_service_valid_for" => "Taqawol services expires after"
    ],
    "benf" => "Beneficial",
    "cancel" => "Cancel",
    "cancel_acc" => "Contract Cancellation requires acceptance from",
    "cant_add_invoice" => "Sorry, you have an unpaid invoice for this contract, please check your invoices",
    "choose" => "Choose a value for",
    "contract_setup" => "Contract Setup",
    "contract_setup_not_saved" => "Contract Setup was not saved, please try again later",
    "contract_setup_saved" => "Contract Setup saved successfully",
    "direct_emp" => "Direct employment",
    "direct_emp_contracts" => "Direct employment contracts",
    "direct_emp_contracts_setup" => "Direct employment contracts setup",
    "employer" => "Employer",
    "generate_description" => "Generate Contracts Certificates for :number counts",
    "hire_labor" => "Hire labor",
    "hire_labor_contracts" => "Hire labor contracts",
    "hire_labor_contracts_setup" => "Hire labor contracts setup",
    "ishaar_cancel_acc" => "Ishaar cancellation requires acceptance of",
    "labor" => "Labor",
    "ownership_att_time" => "Ownership attraction time",
    "period_type_array" => [
        1 => "Day",
        2 => "Month",
        3 => "Year"
    ],
    "provider" => "Provider",
    "reyal" => "Saudi riyal",
    "save" => "Save",
    "saving" => "Saving",
    "taqawel" => "Taqawol",
    "taqawel_contract_setup" => "Taqawol - Contract Setup",
    "taqawel_contracts" => "Taqawol Contracts",
    "temp_work" => "Temp work",
    "temp_work_contract_setup" => "Temp work contract setup ",
    "temp_work_contracts" => "Temp work contracts"
];
