<?php

return [
    "accept_disclaimers" => "You should accept the Disclaimers to proceed",
    "action_buttons" => [
        "cancel_ishaar" => "Cancel Notice",
        "cancel_offer" => "Cancel Offer",
        "edit_offer" => "Edit Offer",
        "edit_request" => "Edit Request",
        "generate_ishaar" => "Generate Notice",
        "offer_details" => "Offer details",
        "print_ishaar" => "Print Notice",
        "process_cancel_request" => "Cancel Request",
        "rate_benf" => "Rate service beneficial",
        "rate_provider" => "Rate service provider",
        "reject_request" => "Reject Request",
        "request_contract_cancel" => "Cancel contract",
        "request_contract_ishaar" => "Cancel notice",
        "revert_cancel" => "Revert Cancellation",
        "send_offer" => "Send Offer",
        "view_offer" => "View Offer"
    ],
    "attributes" => [
        "end_date" => "Work End Date",
        "start_date" => "Work Start Date"
    ],
    "can_delete" => "Contract status must be approved or under editing",
    "cancel_reason" => "Cancel Reason",
    "contractDetails" => "Contract Details",
    "contractStatus" => "Contract Status",
    "contracts" => "Contracts",
    "details_contract" => "Contract Details",
    "disclaimers" => "Disclaimers",
    "edit_contract" => "Edit offer",
    "edit_contract_data" => "Edit Contract",
    "employee_signed" => "Employee Signed",
    "get_location" => "Choose location",
    "id" => "Contract Number",
    "ids_missing" => "Employees",
    "latlon" => "Location Coordinates",
    "no_details_for_input" => "No details available for input",
    "notice_invoice_statuses" => [
        "cancelled" => "Expired",
        "draft" => "Draft",
        "paid" => "Active",
        "pending" => "Pending payment"
    ],
    "only_one_location" => "Sorry you can't add more than one location",
    "other" => "Other",
    "others" => "Other reasons",
    "reason" => "Reason",
    "reason_id" => "Reason",
    "rejection_reason" => "Contract Rejection Reason",
    "rejection_reasons_details" => "More details",
    "reset" => "Reset",
    "reset_back" => "Revert Cancellation",
    "reset_back_reason" => "Revert Cancellation reason",
    "save" => "Save",
    "send_direct_hiring_offer_message" => "An offer has been sent to you from :benf_name, click on the below URL to see it <br>:url",
    "send_taqawel_offer_message" => "An offer has been submitted to your Tqawel request for service :contract_name, click on the below URL to see it <br>:url",
    "send_vacancy_offer_message" => "An offer has been submitted to vacancy :vacancy, click on the below URL to see it <br>:url",
    "status" => "Contact Satus",
    "status_alias" => [
        1 => [
            "approved" => "Approved Contract - Has Notice",
            "approved_finished" => "Finished contract",
            "approved_without_ishaar" => "Approved offer - Waiting for notices generation",
            "benef_cancel" => "Sent contract cancel request - pending approval",
            "benef_cancel_employee" => "Received notice cancel request - pending approval",
            "cancelled" => "Cancelled Contract",
            "pending" => "Offer sent - Pending appproval",
            "pending_acc" => "Sent offer - Pending approval",
            "pending_ownership" => "Pending work owner approval",
            "provider_cancel" => "Sent contract cancel request - pending approval",
            "provider_cancel_employee" => "Received notice cancel request - pending approval",
            "rejected" => "Reject offer",
            "requested" => "Received request - pending sending offer"
        ],
        2 => [
            "approved" => "Approved Contract - Has Notice",
            "approved_finished" => "Finished contract",
            "approved_without_ishaar" => "Approved offer - pending notice",
            "benef_cancel" => "Received contract cancel request - pending approval",
            "benef_cancel_employee" => "Received notice cancel request - pending approval",
            "cancelled" => "Cancelled Contract",
            "pending" => "Received offer",
            "pending_acc" => "Received offer - pending approval",
            "pending_ownership" => "Pending work owner approval",
            "provider_cancel" => "Received contract cancel request - pending approval",
            "provider_cancel_employee" => "Received notice cancel request - pending approval",
            "rejected" => "Rejected offer",
            "requested" => "Sent request - pending sending offer"
        ]
    ],
    "statuses" => [
        "approved" => "Approved",
        "benef_cancel" => "Cancelled by Beneficial",
        "cancelled" => "Cancelled",
        "pending" => "Pending",
        "pending_ownership" => "Pending Ownership Approval",
        "provider_cancel" => "Cancelled by Provider",
        "rejected" => "Rejected",
        "requested" => "Requested"
    ],
    "undo_invoice_notice" => "<strong>Note: </strong> In case you have generated an invoice and needed to undo this action, you will have to wait 3 days till the invoice expires, then it is declined automatically",
    "updated" => "Updated",
    "work_completion_cert" => "Generate Work Completion Certificate",
    "more_details_about_rejection" => "More details about rejection reason",
    "more_details_about_cancellation" => "More details about cancellation reason",
    "cancelled_successfully" => "Successfully cancelled",
    "cancelled_requested_successfully" => "Contract cancellation request has been sent"
];
