<?php

return [
    "accept_cancel" => "Accept cancelation",
    "accepted" => "Cancelation accepted",
    "amount" => "Amount",
    "benficial" => "Benficial",
    "cancel" => "Refuse",
    "confirm" => "Confirm",
    "contract" => "contract",
    "contract_benef" => "Contract benficial",
    "contract_description" => "Contract description",
    "contract_end_date" => "Contract end date",
    "contract_name" => "Contract Name",
    "contract_nature" => "Contract nature",
    "contract_number" => "Contract number",
    "contract_provider" => "Contract provider",
    "contract_start_date" => "Contract start date",
    "contract_type" => "Contract type",
    "contracts" => "Contracts",
    "details" => "Details",
    "direct" => "Direct",
    "endorsement" => "Endorsement",
    "endorsement_statment" => "Accept the abov endorsements",
    "gender" => "Gender",
    "home" => "Home",
    "indirect" => "Indirect",
    "ishaar" => "Ishaar",
    "ishaar_benef" => "Ishaar benficial",
    "ishaar_end_date" => "Ishaar end date",
    "ishaar_number" => "Ishaar number",
    "ishaar_start_date" => "Ishaar start date",
    "job" => "Job",
    "nationality" => "Nationality",
    "other" => "Other",
    "provider" => "Provider",
    "refuse" => "Refuse cancelation",
    "refused" => "Cancelatiion refused",
    "refusereason" => "Rejection reason",
    "religion" => "Religion",
    "service_description" => "Service description",
    "should_be_confirmed" => "You Should Accept all reports Firstly ..",
    "single_ishaar" => "Ishaar",
    "user" => "User",
    "contract_value" => "Contract value"
];
