<?php

return [
    'home'                  => 'Home',
    'contracts'             => 'Contracts',
    'ishaar'                => 'Ishaar',
    'single_ishaar'         => 'Ishaar',
    'benficial'             => 'Benficial',
    'user'                  => 'User',
    'provider'              => 'Provider',
    'contract_number'       => 'Contract number',
    'contract_start_date'   => 'Contract start date',
    'contract_end_date'     => 'Contract end date',
    'contract_benef'        => 'Contract benficial',
    'ishaar_number'         => 'Ishaar number',
    'ishaar_start_date'     => 'Ishaar start date',
    'ishaar_end_date'       => 'Ishaar end date',
    'ishaar_benef'          => 'Ishaar benficial',
    'details'               => 'Details',
    'amount'                => 'Amount',
    'accept_cancel'         => 'Accept cancelation',
    'cancel'                => 'Refuse',
    'confirm'               => 'Confirm',
    'endorsement'           => 'Endorsement',
    'endorsement_statment'  => 'Accept the abov endorsements',
    'accepted'              => 'Cancelation accepted',
    'contract'              => 'contract',
    'nationality'           => 'Nationality',
    'job'                   => 'Job',
    'gender'                => 'Gender',
    'religion'              => 'Religion',
    'refusereason'          => 'Rejection reason',
    'refused'               => 'Cancelatiion refused',
    'refuse'                => 'Refuse cancelation',
    'other'                 => 'Other',
    'contract_provider'     => 'Contract provider',
    'service_description'   => 'Service description',
    'contract_nature'       => 'Contract nature',
    'contract_name'         => 'Contract Name',
    'contract_description'  => 'Contract description',
    'contract_type'         => 'Contract type',
    'direct'                => 'Direct',
    'indirect'              => 'Indirect',
    'details'               => 'Details',
];
