<?php

return [
    'cv_publishment'      => 'CV Publishing',
    'paid'                => 'Paid',
    'not_paid'            => 'Not Paid',
    'years'               => 'Years',
    'available'           => 'Available',
    'not_available'       => 'Not Available',
    'attributes'          => [
        'name'             => 'Name',
        'age'              => 'Age',
        'gender'           => 'Gender',
        'nationality_id'   => 'nationality',
        'religion'         => 'Religion',
        'region_id'        => 'Region',
        'email'            => 'Email',
        'phone'            => 'Mobile Number',
        'qualification_id' => 'Qualification',
        'experience_id'    => 'Experience',
        'job_id'           => 'Job',
        'status'           => 'Status',
        'job_type'         => 'Job Type',
        'work_start_date'  => 'Work Start Date',
        'work_end_date'    => 'Work End Date',
        'chk'              => 'CV Status',
    ],
    'saved'               => 'Data updated successfully',
    'save'                => 'Save and Publish',
    'save_complete_later' => 'Save and continue editing later',
    'cancel'              => 'Cancel',
    'not_saved'           => 'Data no updated',
    'published'           => 'Published',
    'not_published'       => 'Edit Mode',
    'non_muslim'          => 'Not Muslim',
    'muslim'              => 'Muslim',
    'na'                  => 'Unknown',
    'male'                => 'Male',
    'female'              => 'Female',
    'age_alert'           => 'Please be noticed that the labor must be older than 18 years old'
];