<?php

return [
    "age_alert" => "Please be noticed that the labor must be older than 18 years old",
    "attributes" => [
        "age" => "Age",
        "chk" => "CV Status",
        "email" => "Email",
        "experience_id" => "Experience",
        "gender" => "Gender",
        "job_id" => "Job",
        "job_type" => "Job Type",
        "name" => "Name",
        "nationality_id" => "nationality",
        "phone" => "Mobile Number",
        "qualification_id" => "Qualification",
        "region_id" => "Region",
        "religion" => "Religion",
        "status" => "Status",
        "work_end_date" => "Work End Date",
        "work_start_date" => "Work Start Date"
    ],
    "available" => "Available",
    "cancel" => "Cancel",
    "cv_publishment" => "CV",
    "female" => "Female",
    "male" => "Male",
    "muslim" => "Muslim",
    "na" => "Unknown",
    "non_muslim" => "Not Muslim",
    "not_available" => "Not Available",
    "not_paid" => "Not Paid",
    "not_published" => "Edit Mode",
    "not_saved" => "Data no updated",
    "paid" => "Paid",
    "published" => "Published",
    "save" => "Save and Publish",
    "save_complete_later" => "Save and continue editing later",
    "saved" => "Data updated successfully",
    "years" => "Years"
];
