<?php

return [
    'footer'    => [
        'header'     => 'Ajeer Dream',
        'content'    => 'Ajeer dream aims to serve the work place inside the kingdom of saudi arabia,
         By managing the temporary work and Taqawol contracts, where you can make your own contract with
         your service provider and make notices for your workers.
         Ajeer Dream supports login via Ministry of labor web portal.',
        'follow'     => 'Follow US',
        'contact'    => 'Contact US',
        'phone'      => 'Phone: 9200 866 02',
        'email'      => 'Email: ',
        'copyrights' => 'Designed & Developed by Tamkeen Technologies with support from MOL.',
    ],
    'header'    => [
        'login'   => 'Users Login',
        'profile' => 'User Profile',
        'logout'  => 'User Logout',
    ],
    'menu'      => [
        'home'                 => 'Home',
        'about'                => 'About Ajeer',
        'definition'           => 'About Portal',
        'terms'                => 'Terms & Conditions',
        'faq'                  => 'FAQs',
        'help'                 => 'Help & Support',
        'temp_work'            => 'Temp Work',
        'tqawel'               => 'Taqawol',
        'contracts'            => 'Contracts',
        'work_market'          => 'Market Place',
        'occasional_work'      => 'Seasonal work',
        'invoices'             => 'Invoices',
        'received'             => 'Received Requests',
        'temp_work_contracts'  => 'Temp-Work Contracts',
        'temp_direct_contract' => 'Direct Emp Contracts',
        'notices'              => 'Notices',
        'cancel_approve'       => 'Contracts Cancel approval',
        'contract_follow'      => 'Contracts Follow UP',
        'taqyeem'              => 'Rating',
        'laborer'              => 'Add Employee to work market',
        'hire_labor'           => 'Hire Labor',
        'publish_cv'           => 'CV',
        'taqawel_services'     => 'Taqawol Services',
        'taqawel_requests'     => 'Taqawol Requests',
        'taqawel_notices'      => 'Taqawol Notices',
        'packageSubscribe'     => "Subscribe to paid bundle",
        'contracts_and_notices'=> 'Contracts and Notices',
		'work_completion_cert' => 'Generate Work Completion Certificate'
    ],
    'dashboard' => [
        'establishment'        => 'Establishment',
        'establishments'       => 'Establishments',
        'establishment_select' => 'You selected: ',
        'new_est'              => 'New Establishments',
        'rate'                 => 'Grow Rate',
        'new_users'            => 'New Users',
        'chances'              => 'Vacancies',
    ],
];