<?php

return [
    'system_name'                 => 'Ajeer',
    'control_panel'               => 'Control panel',
    'options'                     => 'Options',
    'select_from_menu'            => "select from menu",
    'delete_confirmation'         => 'Delete Confirmation',
    'delete_confirmation_message' => 'Are you shure you want to delete the selected',
    "no_data"                     => "No data to show",
    'yes'                         => 'Yes',
    'no'                          => 'No',
    'default'                     => 'Please select',
    'default_name'                => 'Enter name',
    'default_content'             => 'Not exists',
    'enter'                       => 'Enter',
    'name'                        => 'Name',
    'active'                      => 'Active',
    'male'                        => 'Male',
    'search'                      => 'Search',
    'reset'                       => 'Reset',
    'female'                      => 'Female',
    'muslim'                      => 'Muslim',
    'select_file'                 => 'Choose file',
    'change'                      => 'Change',
    'non_muslim'                  => 'Not Muslim',
    'na'                          => 'Not determined',
    'inactive'                    => 'Inactive',
    'back_to_main'                => 'Back to main page',
    'rights_reserved'             => 'All rights reserved .',
    'back'                        => 'Back',
    'remove'                      => 'Remove',
    'add'                         => 'Add new',
    'edit'                        => 'Edit',
    'delete'                      => 'Delete',
    'loading'                     => 'Loading',
    'save'                        => 'Save',
    'save_complete_later'         => 'Save and Complete later',
    'cancel'                      => 'Cancel',
    "ConfirmContractDelete"       => "Are you sure you want to delete?",
    "sumbitedsucc"                => "Sumbited Succesfully",
    "updated"                     => "Updated Succesfully",
    "not_updated"                 => "No updates occurred",
    "deleted"                     => "Deleted Succesfully",
    "saudi"                       => "Saudi",
    "admin"                       => "Admin",
    "est"                         => "Establishment",
    "gov"                         => "Government",
    "home"                        => "Home",
    "job_seeker"                  => "Saudi",
    "max_arrived"                 => "You don't allowed to enter this page",
    "accept"                      => "Activate",
    "reject"                      => "Stop Active",
    "activated"                   => "Activated",
    "stopactivated"               => "Stoped Activated ",
    "reject2"                     => "Stop Active",
    "stopreject2"                 => "Stoped Activated",
    "request_approve"             => "Request Approve",
    "project_status"              => "Status",
    "reload"                      => "Reload",
    "fullscreen"                  => "Full screen",
    "collabse"                    => "Collabs/Expand",
    "not_found"                   => "Not found",
    "not_authorized"              => "You Don't Have Permission To Access This Page",
    "salary"                      => "Paid",
    "no_salary"                   => "Free",
    "status"                      => [
        "1" => "Active",
        "0" => "Not Active",
    ],
    "attributes"                  => [
        "no_data" => "No Data",
    ],
    "saveAndAdd"                  => "Save and add more",
    "no_data"                     => "Sorry! no data for displaying",

    "span_classes" => [
        ""  => "badge label-sm label-danger",
        "0" => "badge label-sm label-danger",
        "1" => "badge label-sm label-success",
    ],

    "menu" => [
        'ishaar_name'   => 'Ishaars',
        'contract_name' => 'Contracts',
        'taqeem_name'   => 'Taqeems',
    ],

    "pagination"          => [
        "search"        => "Search ",
        "sProcessing"   => "Loading ...",
        "sLengthMenu"   => " _MENU_ Record ",
        "sZeroRecords"  => "Sorry! no data found",
        "info"          => "",
        "sInfoEmpty"    => "Sorry! no data found",
        "sInfoFiltered" => "",
        "sInfoPostFix"  => "",
        "sSearch"       => "Search ",
        "sUrl"          => "",
        "sPage"         => "Page",
        "oPaginate"     => [
            "sFirst"    => "First",
            "sPrevious" => "Previous",
            "sNext"     => "Next",
            "sLast"     => "Last",
            "page"      => "Page",
            "pageOf"    => "Of",
        ],
        "oAria"         => [
            "sSortAscending"  => "Sorting Ascending",
            "sSortDescending" => "Sorting Descending",
        ],
    ],
    "customActionMessage" => "Data listed successfully",
    "approve"             => "Approve",
    "deny"                => "Deny",
    "gender"              => [
        "" => "Female",
        0  => "Female",
        1  => "Male",
    ],
    'religion'            => [
        '0' => 'Not Muslim',
        '1' => 'Muslim',
        '2' => 'NA',
    ],

    "view"                       => "View",
    "number"                     => "Number",
    "empty_record"               => "Not available",
    "choose"                     => "Please select",
    "day"                        => "Day",
    "month"                      => "Month",
    "year"                       => "Year",
    "details"                    => "Details",
    'generate_invoice'           => 'Generate Invoice',
    'ishaar_status'              => [
        'pending'           => 'Pending',
        'rejected'          => 'Rejected',
        'pending_ownership' => 'Pending Ownership',
        'approved'          => 'Approved',
        'cancelled'         => 'Cancelled',
        'benef_cancel'      => 'Benef Cancel',
        'provider_cancel'   => 'Provide Cancel',
    ],
    'contractStatus'             => [
        'requested'         => 'Requested',
        'pending'           => 'Pending',
        'rejected'          => 'Rejected',
        'pending_ownership' => 'Pending Ownership',
        'approved'          => 'Approved',
        'cancelled'         => 'Cancelled',
        'benef_cancel'      => 'Benef Cancel',
        'provider_cancel'   => 'Provide Cancel',
    ],
    "noneSelectedTextValue"      => "Please Select",
    "noSearchResult"             => "No results matched",
    "itemSelected"               => "Item selected",
    "itemsSelected"              => "Items selected",
    "selectAll"                  => "Select All",
    "deselectAll"                => "Deselect All",
    'as_provider'                => 'As a service Provider',
    'as_benf'                    => 'As a service Beneficial',
    "noneSelectedTextValueSmall" => "Choose",
    'next'                       => 'Next',
    'missing_required_fields'    => 'Missing required field(s)',
    'requested'                  => 'requested',
    'pending'                    => 'pending approval',
    'rejected'                   => 'rejected',
    'pending_ownership'          => 'pending ownership approval',
    'approved'                   => 'approved',
    'cancelled'                  => 'cancelled',
    'benef_cancel'               => 'beneficial canceled',
    'provider_cancel'            => 'provider canceled',
    'taqawel'                    => 'Taqawol',
    'hire_labor'                 => 'Hire Labor',
    'direct_emp'                 => 'Direct Employee',
    'reports'                    => [
        'mainTitle'                 => 'reports',
        'jobsChart'                 => 'Generated notices for jobs',
        'activityIshaars'           => 'Generated notices for activities',
        'ishaarTypesGrouped'        => 'Generated notices for ishaar types',
        'countriesIshaars'          => 'Generated notices for labors nationalities',
        'contractStatusReport'      => 'Contract Status Report',
        'invoiceNetaqChart'         => 'Invoice Netaq Report',
        'ishaarReport'              => 'Ishaar Report',
        'ishaarRegionsReport'       => 'Ishaar report according to regions',
        'ishaarLaborerStatusReport' => 'Ishaar report according to laborer status',
        'LaborerWithMultipleIshaars'=> 'Laborer with multiple ishaars at same time',
        'LaborerWithSameBenf'       => 'Laborer with The Same Benf For 6 Months Period',
        'invoice_netaq_diff'        => 'Change in establishment netaq'
    ],
    'paid'                      => 'Paid',
    'expired'                   => 'Expired',
    'ishaar'                    => 'Ishaar',
];
