<?php

return [
    "ConfirmContractDelete" => "Are you sure you want to delete?",
    "accept" => "Activate",
    "activated" => "Activated",
    "active" => "Active",
    "add" => "Add new",
    "admin" => "Admin",
    "approve" => "Approve",
    "approved" => "approved",
    "as_benf" => "As a service Beneficial",
    "as_provider" => "As a service Provider",
    "attributes" => [
        "no_data" => "No Data"
    ],
    "back" => "Back",
    "back_to_main" => "Back to main page",
    "benef_cancel" => "beneficial canceled",
    "cancel" => "Cancel",
    "cancelled" => "cancelled",
    "change" => "Change",
    "choose" => "Please select",
    "collabse" => "Collabs/Expand",
    "confirm" => "تأكيد",
    "contractStatus" => [
        "approved" => "Approved",
        "expired" => "Expired",
        "benef_cancel" => "Benef Cancel",
        "cancelled" => "Cancelled",
        "pending" => "Pending",
        "pending_ownership" => "Pending Ownership",
        "provider_cancel" => "Provide Cancel",
        "rejected" => "Rejected",
        "requested" => "Requested"
    ],
    "control_panel" => "Control panel",
    "customActionMessage" => "Data listed successfully",
    "day" => "Day",
    "default" => "Please select",
    "default_content" => "Not exists",
    "default_name" => "Enter name",
    "delete" => "Delete",
    "delete_confirmation" => "Delete Confirmation",
    "delete_confirmation_message" => "Are you shure you want to delete the selected",
    "deleted" => "Deleted Succesfully",
    "deny" => "Deny",
    "deselectAll" => "Deselect All",
    "details" => "Details",
    "direct_emp" => "Direct Employee",
    "edit" => "Edit",
    "empty_record" => "Not available",
    "endorsement" => "Endorsement",
    "enter" => "Enter",
    "est" => "Establishment",
    "expired" => "Expired",
    "female" => "Female",
    "fullscreen" => "Full screen",
    "gender" => [
        "" => "Female",
        0 => "Female",
        1 => "Male"
    ],
    "generate_invoice" => "Generate Invoice",
    "gov" => "Government",
    "hire_labor" => "Hire Labor",
    "home" => "Home",
    "inactive" => "Inactive",
    "ishaar" => "Ishaar",
    "ishaar_status" => [
        "approved" => "Approved",
        "benef_cancel" => "Benef Cancel",
        "cancelled" => "Cancelled",
        "pending" => "Pending",
        "pending_ownership" => "Pending Ownership",
        "provider_cancel" => "Provide Cancel",
        "rejected" => "Rejected"
    ],
    "itemSelected" => "Item selected",
    "itemsSelected" => "Items selected",
    "job_seeker" => "Saudi",
    "just_add" => "Add",
    "loading" => "Loading",
    "male" => "Male",
    "male_or_female" => "Male Or Female",
    "max_arrived" => "You don't allowed to enter this page",
    "menu" => [
        "contract_name" => "Contracts",
        "ishaar_name" => "Ishaars",
        "manage_users" => "Manage Users",
        "taqeem_name" => "Manage Evaluations"
    ],
    "missing_required_fields" => "Missing required field(s)",
    "month" => "Month",
    "muslim" => "Muslim",
    "na" => "Not determined",
    "name" => "Name",
    "next" => "Next",
    "no" => "No",
    "noSearchResult" => "No results matched",
    "no_data" => "Sorry! no data for displaying",
    "no_salary" => "Free",
    "non_muslim" => "Not Muslim",
    "noneSelectedTextValue" => "Please Select",
    "noneSelectedTextValueSmall" => "Choose",
    "not_authorized" => "You Don't Have Permission To Access This Page",
    "not_found" => "Not found",
    "not_updated" => "No updates occurred",
    "number" => "Number",
    "options" => "Options",
    "pagination" => [
        "oAria" => [
            "sSortAscending" => "Sorting Ascending",
            "sSortDescending" => "Sorting Descending"
        ],
        "oPaginate" => [
            "page" => "Page",
            "pageOf" => "Of",
            "sFirst" => "First",
            "sLast" => "Last",
            "sNext" => "Next",
            "sPrevious" => "Previous"
        ],
        "sInfoEmpty" => "Sorry! no data found",
        "sLengthMenu" => " _MENU_ Record ",
        "sPage" => "Page",
        "sProcessing" => "Loading ...",
        "sSearch" => "Search ",
        "sZeroRecords" => "Sorry! no data found",
        "search" => "Search "
    ],
    "paid" => "Paid",
    "pending" => "pending approval",
    "pending_ownership" => "pending ownership approval",
    "project_status" => "Status",
    "provider_cancel" => "provider canceled",
    "reject" => "Stop Active",
    "reject2" => "Stop Active",
    "rejected" => "rejected",
    "religion" => [
        "Not Muslim",
        "Muslim",
        "NA"
    ],
    "reload" => "Reload",
    "remove" => "Remove",
    "reports" => [
        "LaborerWithMultipleIshaars" => "Laborer with multiple ishaars at same time",
        "LaborerWithSameBenf" => "Laborer with The Same Benf For 6 Months Period",
        "activityIshaars" => "Generated notices for activities",
        "contractStatusReport" => "Contract Status Report",
        "countriesIshaars" => "Generated notices for labors nationalities",
        "invoiceNetaqChart" => "Invoice Netaq Report",
        "invoice_netaq_diff" => "Change in establishment netaq",
        "ishaarLaborerStatusReport" => "Ishaar report according to laborer status",
        "ishaarRegionsReport" => "Ishaar report according to regions",
        "ishaarReport" => "Ishaar Report",
        "ishaarTypesGrouped" => "Generated notices for ishaar types",
        "jobsChart" => "Generated notices for jobs",
        "mainTitle" => "reports",
        "ishaarStatusReport" => "Ishaar report according to status",
    ],
    "request_approve" => "Request Approve",
    "requested" => "requested",
    "reset" => "Reset",
    "rights_reserved" => "All rights reserved .",
    "salary" => "Paid",
    "saudi" => "Saudi",
    "save" => "Save",
    "saveAndAdd" => "Save and add more",
    "save_complete_later" => "Save and Complete later",
    "search" => "Search",
    "selectAll" => "Select All",
    "select_file" => "Choose file",
    "select_from_menu" => "select from menu",
    "span_classes" => [
        "" => "badge label-sm label-danger",
        0 => "badge label-sm label-danger",
        1 => "badge label-sm label-success"
    ],
    "status" => [
        "Not Active",
        "Active"
    ],
    "stopactivated" => "Stoped Activated ",
    "stopreject2" => "Stoped Activated",
    "sumbitedsucc" => "Sumbited Succesfully",
    "system_name" => "Ajeer",
    "taqawel" => "Taqawol",
    "updated" => "Updated Succesfully",
    "view" => "View",
    "year" => "Year",
    "yes" => "Yes",
    'missing_accept_box' => 'You should accept rules',
    'continue' => 'Continue',
    'subscribe' => 'Paid Package Subscribe',

];
