<?php

return [
    'job_application'      => 'Job Application',
    'labor_market'         => 'Labor Market',
    'search_by_owner_name' => 'Search by Owner Name',
    'search'               => 'Search',
    'reset'                => 'Reset',
    'paid'                 => 'Paid',
    'not_paid'             => 'Not Paid',
    'work_start_end_date'  => 'Work Start / End Date',
    'to'                   => 'To',
    'ind'                  => 'Individual',
    'est'                  => 'Establishment',
    'gov'                  => 'Government',
    'rating'               => 'Rating',
    'details'              => 'Details',
    'search_results'       => 'Vacancies list',
    'no_results_found'     => 'Sorry, no results found',
    'job_owner'            => 'Job Owner Name',
    'apply'                => 'Apply',
    'applied'              => 'You have successfully applied to this vacancy',
    'not_applied'          => 'Error occurred, please try again',
    'already_applied'      => 'You have already applied to this job',
    'start_end_conflict'   => 'Sorry, there are conflicts between the vacancies you applied to and this vacancy in work start/end date',
    'job_seeker'           => 'Job Seeker',
    'attributes'           => [
        'region_id'       => 'Region',
        'job_id'          => 'Job',
        'job_type'        => 'Job Type',
        'work_start_date' => 'Work Start Date',
        'work_end_date'   => 'Work End Date',
        'benf_type'       => 'Job Owner',
    ],
    'job_type'             => [
        ''  => 'Not paid',
        '0' => 'Not paid',
        '1' => 'Paid',
    ],
];