<?php

return [
    "accept" => "Accept",
    "acceptRules" => "I accept terms & conditions",
    "accepted" => "Offer Accepted Successfully",
    "benfInfo" => "Beneficial Information",
    "benfName" => "Beneficial Name",
    "benfNo" => "Beneficial Number",
    "browesOffer" => "Browes Offer",
    "cannotaccept" => "Offer Accept Period Ends and you can't accept offer now",
    "cannotacceptData" => "Offer Accept Period Ends",
    "datenotavailable" => "Contract dates are not applicable for this vacancy ",
    "decline" => "Decline",
    "details" => "Details",
    "empInfo" => "Employee Information",
    "empName" => "Employee Name",
    "endDate" => "End Date",
    "error" => "Error",
    "errorDetails" => "You are not authorized to enter this page",
    "gender" => "Gender",
    "jobArea" => "Job Area",
    "jobTitle" => "Job Title",
    "modal" => [
        "accept" => [
            "acceptRules" => "I Accept Disclaimers above",
            "approve" => "Approve",
            "cancel" => "Cancel",
            "contractTemplate" => "Written Contract",
            "contractTitle" => "Contract",
            "message" => "You should accept rules",
            "rules" => "Rules",
            "rulesDetails" => "Rules Here ",
            "title" => "Accept Offer"
        ],
        "close" => "Close",
        "reject" => [
            "extraDetails" => "extra details",
            "message" => "You should select rejection reason",
            "other" => "Other",
            "reason" => "Reject Reason",
            "reasonRequired" => "You should select rejection reason",
            "rejectionSuc" => "Offer Rejected",
            "send" => "Send",
            "title" => "Reject Offer"
        ]
    ],
    "nationality" => "Nationality",
    "offerDetails" => "Offer Details",
    "offerValideTo" => "Offe Valide To",
    "offerValideToDescrition" => "Calculated automatic debends to offer validation submited by administrator",
    "providerInfo" => "Provider Information",
    "providerName" => "Provider Name",
    "providerType" => "Provider Type",
    "qualifications" => "Certifications",
    "receivedOffers" => "Received Offers",
    "religion" => "Religion",
    "select" => "Select",
    "serviceProviderName" => "Service Provider",
    "startDate" => "Start Date",
    "vacanciesexceeded" => "available vacancies finished"
];
