<?php
return [
    "mainTitle"                                    => "Subscribe to paid bundle",
    "bundleProperties"                             => "bundle properties",
    "ishaarsNo"                                    => "Ishaar Numbers",
    "ishaarPriceForMonth"                          => "Ishaar price for one month",
    "reyal"                                        => "Saudi Reyal",
    "canPayTill"                                   => "you can poay till : ",
    "ishaarsValidationTime"                        => "Ishaars validation time",
    "max_ishaar_period"                            => "Maximum Ishaar period",
    "max_ishaar_period_type"                       => "Minimum Ishaar period",
    "max_places_for_one_employee_for_one_ishaar"   => "Maximum places for one employee for one ishaar",
    "max_noofishaar_for_one_employee_on_same_time" => "Maximum Number of ishaars for one employee on same time",
    "ishaarGroups"                                 => "Ishaars groups",
    "useForSameEmp"                                => "Use for same employee",
    "noOfuseForSameEmp"                            => "Number of use for same employee",
    "totalTimeOfuseForSameEmp"                     => "total time for using same employee",
    "noOfRequestedIshaars"                         => "number of ishaars requested",
    "accept"                                       => "Accept",
    "approve"                                      => "Approve",
    "cancel"                                       => "Cancel",
    "noRequired"                                   => "you should insert the number of requested ishaars",
    "mustNo"                                       => "requested number of ishaars should be valid number only",
    "totalPrice"                                   => "Total price",
    "noBundle"                                     => "Their are no bundles has this number of ishaars",
    "places"                                       => "Place",
    "ishaar"                                       => "Ishaar",
    "buyDone"                                      => "Bundle purchased ",
    "buyDoneDetails"                               => "bundle purchased successfully",
    "buyAlert"                                     => "Alert : If you want to cancel invoice you should wait for ",
    "buyAlertAfter"                                => " (expiration time for invoice payment) ",
    "close"                                        => "Close",
    "trailBundle"                                  => "Trail Bundle",
    "activate"                                     => "Activate",
    "trailNotAvailable"                            => "you can't select trail bundle for now",
    "trailActivated"                               => "Trail Bundle Activated",
    "invoiceDetails"                               => "You buy :ishaarNu with amount of  :billingAmount  bill number :account_no",
    "shouldChoosePackage"                          => "Firstly , You Should Have only one Available Package .",
    "shouldChooseContract"                         => "Firstly , You Should Choose One Contract To continue ."

];
