<?php

return [
    "accept" => "Accept",
    "activate" => "Activate",
    "approve" => "Approve",
    "bundleProperties" => "bundle properties",
    "buyAlert" => "Alert : If you want to cancel invoice you should wait for ",
    "buyAlertAfter" => " (expiration time for invoice payment) ",
    "buyDone" => "Bundle purchased ",
    "buyDoneDetails" => "bundle purchased successfully",
    "canPayTill" => "you can poay till : ",
    "cancel" => "Cancel",
    "close" => "Close",
    "created_at" => "Created At",
    "expire_date" => "Expire date",
    "invoiceDetails" => "You buy :ishaarNu with amount of  :billingAmount  bill number :account_no",
    "ishaar" => "Ishaar",
    "ishaarGroups" => "Ishaars groups",
    "ishaarPriceForMonth" => "Ishaar price for one month",
    "ishaarsNo" => "Ishaar Numbers",
    "ishaarsNoTotal" => "Total No. of notices",
    "ishaarsValidationTime" => "Ishaars validation time",
    "mainTitle" => "Subscribe to paid bundle",
    "max_ishaar_period" => "Maximum Ishaar period",
    "max_ishaar_period_type" => "Minimum Ishaar period",
    "max_noofishaar_for_one_employee_on_same_time" => "Maximum Number of ishaars for one employee on same time",
    "max_places_for_one_employee_for_one_ishaar" => "Maximum places for one employee for one ishaar",
    "mustNo" => "requested number of ishaars should be valid number only",
    "myPackages" => "My Packages",
    "noBundle" => "Their are no bundles has this number of ishaars",
    "noOfRequestedIshaars" => "number of ishaars requested",
    "noOfuseForSameEmp" => "Number of use for same employee",
    "noRequired" => "you should insert the number of requested ishaars",
    "num_remaining_notices" => "Remaining notices",
    "package_statuses" => [
        "cancelled" => "Cancelled - Invoice expired",
        "draft" => "Draft",
        "expired" => "Expired",
        "no_remaining_notices" => "Expired for consuming the notices",
        "paid" => "Active",
        "pending" => "Pending payment"
    ],
    "places" => "Place",
    "reyal" => "Saudi Reyal",
    "shouldChooseContract" => "Firstly , You Should Choose One Contract To continue .",
    "shouldChoosePackage" => "Firstly , You Should Have only one Available Package .",
    "totalPrice" => "Total price",
    "totalTimeOfuseForSameEmp" => "total time for using same employee",
    "trailActivated" => "Trail Bundle Activated",
    "trailBundle" => "Trail Bundle",
    "trailNotAvailable" => "you can't select trail bundle for now",
    "useForSameEmp" => "Use for same employee"
];
