<?php

return [
    "activities_chart_chart" => "Chart of number of all generated notices for each activity",
    "beneficials" => "Service Beneficials",
    "benf_name" => "Beneficial",
    "bundle_name" => "Package",
    "changedate" => "Search",
    "contract_status" => "Contract Status",
    "contract_type" => "Service Type ",
    "contracts" => "{0} No contracts|{1} Contract|[2,Inf]Contracts|",
    "end-date" => "End date",
    "end-date-error" => "please select end date ",
    "end_date_should_be_greater" => "End date should be greater than start date",
    "establishment-netaq" => [
        "est_activity" => "Establishment Activity",
        "est_name" => "Establishment Name",
        "est_netaq" => "Establishment Netaq",
        "est_netaq_now" => "Establishment Netaq Current",
        "est_netaq_old" => "Establishment Netaq Old",
        "est_size" => "Establishment Size"
    ],
    "from" => "From",
    "headings" => "Reports",
    "invoices_status" => "Payment status",
    "ishaar_type" => "Ishaar type",
    "ishaars_country_chart" => "Chart of number of all generated notices for each ishaar country",
    "ishaars_types_chart" => "Number of all generated notices",
    "ishaars_types_grouped_chart" => "Chart of number of all generated notices for each ishaar type",
    "jobs_chart_chart" => "Chart of number of all generated notices for each job",
    "labels" => [
        "activity" => "Activity",
        "benf" => "Beneficial",
        "est_name" => "Establishment Name",
        "hajj" => "Temp Work Notice in Hajj",
        "ishaar_type" => "Ishaar Type",
        "job" => "Job",
        "laborer_name" => "Laborer Name",
        "national_id" => "National ID",
        "nationality" => "Nationality",
        "nitaq" => "Nitaq",
        "provider" => "Provider",
        "side_type" => "Side Type",
        "taqawel" => "Taqawol Notice",
        "temp_work" => "Temp Work Notice"
    ],
    "labor_benf_period" => "Chart of laborers having Ishaars for the same beneficial for at least six months",
    "laborer-status" => [
        "follower" => "follower",
        "resident" => "resident",
        "saudi" => "saudi",
        "visitor" => "visitor"
    ],
    "laborerStatus" => "Laborer status",
    "laborer_benf" => "Benef Name",
    "laborer_id" => "ID number",
    "laborer_name" => "Laborer name",
    "laborer_period" => "Period In Days",
    "laborer_provider" => "Provider",
    "laborer_provider_type" => "Provider type",
    "max_of_num_ishaar" => "Package",
    "name" => "Name",
    "number_of_consequitive_months" => "Number of consequitive months",
    "part_type" => "Part type",
    "period" => "Period",
    "period_results" => "Period Results",
    "provider_name" => "Provider",
    "providers" => "Service providers",
    "region" => "Region",
    "reports" => "Reports",
    "showAll" => "Show All",
    "start-date" => "Start date",
    "start-date-error" => "Please select start date",
    "sub-headings" => "Reports",
    "to" => "To",
    "top_ten_ishaars" => "Top ten activities based on number if ishaars",
    "type" => "Type"
];
