<?php

return [
    'reports'                => 'Reports',
    'headings'               => 'Reports',
    'sub-headings'           => 'Reports',
    'max_of_num_ishaar'         => 'Package',
    'invoices_status'           => 'Payment status',
    'benf_name'                 => 'Beneficial',
    'provider_name'             => 'Provider',
    'bundle_name'               => 'Package',
    'contract_type'             => 'Service Type ',
    'contract_status'           => 'Contract Status',
    'changedate'                => "Search",
    'start-date'                => 'Start date',
    'start-date-error'          => 'Please select start date',
    'end-date'                  => 'End date',
    'end-date-error'            => 'please select end date ',
    'end_date_should_be_greater'=> 'End date should be greater than start date',
    'showAll'                   => 'Show All',
    'establishment-netaq' => [
        'est_name'     => 'Establishment Name',
        'est_activity' => 'Establishment Activity',
        'est_netaq'    => 'Establishment Netaq',
        'est_size'     => 'Establishment Size',
        'est_netaq_old'     => 'Establishment Netaq Old',
        'est_netaq_now'     => 'Establishment Netaq Current',
    ],
    'name'                => 'Name',
    'type'                => 'Type',
    'part_type'           => 'Part type',
    'ishaar_type'         => 'Ishaar type',
    'region'              => 'Region',
    'laborer-status'      =>[
        'saudi'           => 'saudi',
        'visitor'         => 'visitor',
        'follower'        => 'follower',
        'resident'        => 'resident',
    ],
    'laborerStatus'       => 'Laborer status',
    'laborer_name'        => 'Laborer name',
    'laborer_id'          => 'ID number',
    'laborer_provider'    => 'Provider',
    'laborer_provider_type'=> 'Provider type',
    'laborer_benf'       => 'Benef Name',
    'laborer_period'       => 'Period In Days',
    'labels'                 => [
        'taqawel'      => 'Taqawol Notice',
        'temp_work'    => 'Temp Work Notice',
        'hajj'         => 'Temp Work Notice in Hajj',
        'job'          => 'Job',
        'nationality'  => 'Nationality',
        'national_id'  => 'National ID',
        'laborer_name' => 'Laborer Name',
        'activity'     => 'Activity',
        'est_name'     => 'Establishment Name',
        'nitaq'        => 'Nitaq',
        'ishaar_type'  => 'Ishaar Type',
        'side_type'    => 'Side Type',
        'benf'         => 'Beneficial',
        'provider'     => 'Provider',
    ],
    'period'                 => 'Period',
    'from'                   => 'From',
    'to'                     => 'To',
    'period_results'         => 'Period Results',
    'contracts'              => '{0} No contracts|{1} Contract|[2,Inf]Contracts|',
    'providers'              => 'Service providers',
    'beneficials'            => 'Service Beneficials',
    'activities_chart_chart' => 'Chart of number of all generated notices for each activity',
    'jobs_chart_chart'       => 'Chart of number of all generated notices for each job',
    'ishaars_types_chart'    => 'Number of all generated notices',
    'ishaars_types_grouped_chart' => 'Chart of number of all generated notices for each ishaar type',
    'ishaars_country_chart'  => 'Chart of number of all generated notices for each ishaar country',
    'top_ten_ishaars'        => 'Top ten activities based on number if ishaars',
    'labor_benf_period'    => 'Chart of laborers having Ishaars for the same beneficial for at least six months',
    'number_of_consequitive_months' => 'Number of consequitive months'
];