<?php

return [
    'name'                 => 'Beneficial name',
    'contract_nature_name' => 'Service Type',
    'contract_nature_id'   => 'Contract Nature',
    'email'                => 'Email',
    'mobile'               => 'Mobile',
    'details'              => 'Details',
    'contract_details'     => 'Contract details',
    'contract_nature'      => 'Contract Nature',
    'contract_id'          => 'Contract Number',
    'contract_name'        => 'Contract Name',
    'contract_desc'        => 'Contract Description',
    'contract_amount'      => 'Contract Amount',
    'start_date'           => 'Start date',
    'end_date'             => 'End date',
    'duration'             => 'Contract Duration',
    'contract_ref_no'      => 'Contract reference number',
    'attachment'           => 'Attachment',
    'contract_type'        => 'Contract Type',
    'direct_hiring'        => 'Direct Hiring',
    'indirect_hiring'      => 'Indirect Hiring',
    'taqawel-contracts'    => 'Taqawol Contracts',
    'edit'                 => 'Edit',
    'attached_file'        => 'File',
    'taqawel'              => 'Taqawol',
    'work_locations'       => 'Work locations',
    'add_new'              => 'Add mork work location',
    'offer_contract'       => 'Offer Contract',
    'reject'               => 'Reject',
    'cancel_reject_success'=> 'You have successfully cancelled your cancellation request',
    'inmonth'              => '(In Months)',
    'minimum_contract_period'              => '(your contract period must be at least one month)',
];
