<?php

return [
    "add_new" => "Add mork work location",
    "attached_file" => "File",
    "attachment" => "Attachment",
    "cancel_reject_success" => "You have successfully cancelled your cancellation request",
    "contract_amount" => "Contract Amount",
    "contract_desc" => "Contract Description",
    "contract_details" => "Contract details",
    "contract_id" => "Contract Number",
    "contract_name" => "Contract Name",
    "contract_nature" => "Contract Nature",
    "contract_nature_id" => "Contract Nature",
    "contract_nature_name" => "Service Type",
    "contract_ref_no" => "Contract reference number",
    "contract_type" => "Contract Type",
    "details" => "Details",
    "direct_hiring" => "Direct Hiring",
    "duration" => "Contract Duration",
    "edit" => "Edit",
    "email" => "Email",
    "end_date" => "End date",
    "indirect_hiring" => "Indirect Hiring",
    "inmonth" => "(In Months)",
    "invalid_location" => "You should select a valid location",
    "minimum_contract_period" => "(your contract period must be at least one month)",
    "mobile" => "Mobile",
    "name" => "Beneficial name",
    "offer_contract" => "Offer Contract",
    "reject" => "Reject",
    "start_date" => "Start date",
    "taqawel" => "Taqawol",
    "taqawel-contracts" => "Taqawol Contracts",
    "work_locations" => "Work locations"
];
