.fancy-radio {
  input.radio ~ label {
    width: 150px;
    border: 1px solid #ccc
  }

  input.radio:empty {
    opacity: 0;
  }

  input.radio:empty ~ label {
    position: relative;
    float: left;
    line-height: 2.5em;
    text-indent: 3.25em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  input.radio:empty ~ label:before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
    width: 2.5em;
    background: #ccc;
  }

  input.radio ~ label:before {
    color: #fff;
    content:'\2714';
  }

  /* toggle hover */
  input.radio:hover:not(:checked) ~ label:before {
    content:'\2714';
    text-indent: .9em;
  }

  /* toggle on */
  input.radio:checked ~ label:before {
    content:'\2714';
    text-indent: .9em;
    color: @state-success-bg;
    background-color: @state-success-text;
  }


  input.radio:hover:not(:checked) ~ label {
    color: #000;
  }
  input.radio:checked ~ label {
    color: #333;
    border-color: @state-success-text;
  }
  /* radio focus */
  input.radio:focus ~ label {
    box-shadow: 0 0 0 1px darken(@state-success-bg, 10%);
  }
}


[lang="ar"] {
  .fancy-radio {
    input.radio:empty ~ label {
      float: right;
      width: 100%;
    }
  }

  input.radio:empty ~ label:before {
    left: auto;
    right: 0;
  }
}
