.navbar-container {
  margin-bottom: 1.5em;
}

.navbar.navbar-musaned {
  border-bottom: 5px solid #ccc;

  .navbar-nav {
    li {
      min-width: 100px;

      & > a {
        font-weight: 500;
        color: #666;
      }

      .icon {
        font-size: 2em;
        min-width: 2em;
        text-align: center;
      }
    }

    &.active > a,
    &.active > a:hover,
    & > a:hover {
      color: #88391b;
      background-color: #f9f9f9;
    }
  }

  .navbar-toggle {
    .icon-bar {
      background-color: #0084B9;
    }
  }

  .nav.navbar-nav {
    li {

      &.active {
        a {
          color: #0084B9;
          background: #f5f5f5;
          border-bottom: 5px solid #0084B9;
          margin-bottom: -5px;

          &:hover {
          }
        }
      }

      a {

        &:hover {
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .navbar.navbar-musaned {
    .navbar-nav {
      li {
        text-align: center;

        .icon {
          display: block;
        }
      }
    }
  }
}


//.nav.nav-musaned {
//  li {
//    border-bottom: 1px solid #f0f0f0;
//
//    &:last-child {
//      border-bottom: none;
//    }
//
//    a {
//      color: #888;
//      padding: 10px 5px;
//
//      i {
//        padding: 0 0 0 0.5em
//      }
//
//      &:hover {
//        color: #0084B9;
//        background: #f5f5f5;
//        border-right: 0.5em solid #5b9bd1;
//        margin-right: -0.5em;
//        padding-right: 1em;
//      }
//    }
//
//    &.active {
//      border-bottom-color: transparent;
//
//      a {
//        color: #0084B9;
//        background-color: #f6f9fb;
//        border-right: 0.5em solid #5b9bd1;
//        margin-right: -0.5em;
//        padding-right: 1em;
//      }
//    }
//  }
//}
