<?php

return [
    "accept_disclaimers" => "يجب الموافقة على الإقرارات لإرسال الطلب",
    "action_buttons" => [
        "cancel_ishaar" => "إلغاء إشعار",
        "cancel_offer" => "إلغاء العرض",
        "edit_offer" => "تعديل العرض",
        "edit_request" => "تعديل الطلب",
        "generate_ishaar" => "إصدار إشعار",
        "offer_details" => "تفاصيل العرض",
        "print_ishaar" => "طباعة الإشعار",
        "process_cancel_request" => "إعتماد طلب الإلغاء",
        "rate_benf" => "تقييم المستفيد من الخدمة",
        "rate_provider" => "تقييم مقدم الخدمة",
        "reject_request" => "رفض الطلب",
        "request_contract_cancel" => "إلغاء العقد",
        "request_contract_ishaar" => "إلغاء الإشعار",
        "revert_cancel" => "التراجع عن الإلغاء",
        "send_offer" => "تقديم عرض",
        "view_offer" => "إستعراض العرض"
    ],
    "attributes" => [
        "end_date" => "تاريخ نهاية العمل",
        "start_date" => "تاريخ بداية العمل"
    ],
    "can_delete" => "يجب أن تكون حالة العقد اما مقبول او تحت التعديل",
    "cancel_reason" => "سبب الرفض",
    "contractDetails" => "تفاصيل العقد",
    "contractStatus" => "حالة العقد",
    "contracts" => "العقود",
    "details_contract" => "تفاصيل العقد",
    "disclaimers" => "الإقرارات",
    "edit_contract" => "تعديل العرض",
    "edit_contract_data" => "تعديل العقد",
    "employee_signed" => "قائمة العمالة المسجلة",
    "get_location" => "أختر المكان",
    "id" => "رقم العقد",
    "ids_missing" => "العمالة",
    "latlon" => "أماكن المناطق",
    "no_details_for_input" => "لا يوجد تفاصيل لمنطقة",
    "notice_invoice_statuses" => [
        "cancelled" => "ملغي لعدم السداد",
        "draft" => "غير مفوتر",
        "paid" => "ساري",
        "pending" => "مفوتر - بانتظار الدفع"
    ],
    "only_one_location" => "لا يمكنك أضافه أكثر من منطقه عمل واحدة",
    "other" => " أخرى",
    "others" => "أسباب أخرى",
    "reason" => "سبب الغاء العقد",
    "reason_id" => "سبب الرفض",
    "rejection_reason" => "سبب الغاء التعاقد",
    "rejection_reasons_details" => "تفاصيل أخرى",
    "reset" => "الغاء",
    "reset_back" => "تراجع عن الالغاء",
    "reset_back_reason" => "سبب التراجع عن الالغاء",
    "save" => "حفظ",
    "send_direct_hiring_offer_message" => "لقد تم ارسال عرض لك من :benf_name .  يمكنك الضغط على الرابط التالي لمشاهدة العرض<br>:url",
    "send_taqawel_offer_message" => "لقد تم ارسال عرض لك على طلب التقاول للخدمة :contract_name .  يمكنك الضغط على الرابط التالي لمشاهدة العرض<br>:url",
    "send_vacancy_offer_message" => "لقد تم ارسال عرض لك على شاغر :vacancy ، يمكنك الضغط على الرابط التالي لمشاهدة العرض<br>:url",
    "status" => "حالة العقد",
    "status_alias" => [
        1 => [
            "approved" => "عقد مبرم - إشعار صادر",
            "approved_finished" => "عقد منتهي",
            "approved_without_ishaar" => "عرض مقبول - بإنتظار إصدار الإشعار",
            "benef_cancel" => "طلب إلغاء عقد مستلم - بإنتظار القبول",
            "benef_cancel_employee" => "طلب إلغاء إشعار مرسل - بإنتظار القبول",
            "cancelled" => "عقد ملغي",
            "pending" => "عرض مرسل - بإنتظار القبول",
            "pending_acc" => "عرض مرسل - بإنتظار القبول",
            "pending_ownership" => "بإنتظار موافقة الكفيل",
            "provider_cancel" => "طلب إلغاء عقد مرسل - بإنتظار الإعتماد",
            "provider_cancel_employee" => "طلب إلغاء إشعار مستلم - بإنتظار القبول",
            "rejected" => "عرض مرفوض",
            "requested" => "طلب مستلم - بإنتظار إرسال عرض"
        ],
        2 => [
            "approved" => "عقد مبرم - إشعار صادر",
            "approved_finished" => "عقد منتهي",
            "approved_without_ishaar" => "عرض مقبول - بإنتظار إصدار الإشعار",
            "benef_cancel" => "طلب إلغاء عقد مرسل - بإنتظار الإعتماد",
            "benef_cancel_employee" => "طلب إلغاء إشعار مستلم - بإنتظار القبول",
            "cancelled" => "عقد ملغي",
            "pending" => "عرض مستلم ",
            "pending_acc" => "عرض مستلم - بإنتظار القبول",
            "pending_ownership" => "بإنتظار موافقة الكفيل",
            "provider_cancel" => "طلب إلغاء عقد مستلم - بإنتظار القبول",
            "provider_cancel_employee" => "طلب إلغاء إشعار مستلم - بإنتظار القبول",
            "rejected" => "عرض مرفوض",
            "requested" => "طلب مرسل - بإنتظار إرسال عرض"
        ]
    ],
    "statuses" => [
        "approved" => "عقد مبرم",
        "benef_cancel" => "مُلغى بواسطة المستفيد",
        "cancelled" => "مُلغى",
        "pending" => "بإنتظار الموافقة",
        "pending_ownership" => "بإنتظار موافقة الكفيل",
        "provider_cancel" => "مُلغى بواسطة المقدم",
        "rejected" => "مرفوض",
        "requested" => "طلب مرسل/ مستلم"
    ],
    "undo_invoice_notice" => "<strong>تنبيه: </strong> في حالة إصدار فاتورة ثم الرغبة في التراجع عن العملية، يجب الإنتظار 3 أيام حتى إنتهاء صلاحية الفاتورة وبالتالي يتم إلغاؤها تلقائياً",
    "updated" => "تم التعديل",
    "work_completion_cert" => "إصدار شهادة إتمام عمل مؤقت"
];
