<?php

return [
    "accept_cancel" => "اعتماد طلب الالغاء",
    "accepted" => "تم اعتماد طلب الالغاء",
    "amount" => "الراتب",
    "benficial" => "مستفيد من الخدمة",
    "cancel" => "رفض طلب الالغاء",
    "confirm" => "تاكيد",
    "contract" => "عقد",
    "contract_benef" => "المستفيد من العقد",
    "contract_description" => "نبذة عن العقد",
    "contract_end_date" => "تاريخ نهاية العقد",
    "contract_name" => "اسم العقد",
    "contract_nature" => "طبيعة العقد",
    "contract_number" => "رقم العقد",
    "contract_provider" => "مقدم الخدمة",
    "contract_start_date" => "تاريخ بداية العقد",
    "contract_type" => "نوع العقد",
    "contracts" => "العقود",
    "details" => "التفاصيل",
    "direct" => "مباشر",
    "endorsement" => "الاقرارات",
    "endorsement_statment" => "أوافق على الاقرارات اعلاه",
    "gender" => "الجنس",
    "home" => "الرئيسية",
    "indirect" => "من الباطن",
    "ishaar" => "الاشعارات",
    "ishaar_benef" => "الاسم",
    "ishaar_end_date" => "تاريخ نهاية الاشعار",
    "ishaar_number" => "رقم الاشعار",
    "ishaar_start_date" => "تاريخ بداية الاشعار",
    "job" => "المهنة",
    "nationality" => "الجنسية",
    "other" => "أخرى",
    "provider" => "مقدم الخدمة",
    "refuse" => "رفض طلب الالغاء",
    "refused" => "تم رفض الالغاء",
    "refusereason" => "اختر سبب الرفض",
    "religion" => "الديانة",
    "service_description" => "وصف الخدمة",
    "should_be_confirmed" => "يجب أن توافق على الاقرارات أعلاه أولا ..",
    "single_ishaar" => "الاشعار",
    "user" => "المستخدم"
];
