<?php

return [
    'home' 					=> 'الرئيسية',
    'contracts' 			=> 'العقود',
    'ishaar'				=>	'الاشعارات',
    'single_ishaar'         => 'الاشعار',
    'benficial'				=> 'مستفيد من الخدمة',
    'user'					=> 'المستخدم',
    'provider'				=> 'مقدم الخدمة',
    'contract_number' 		=> 'رقم العقد',
    'contract_start_date' 	=> 'تاريخ بداية العقد',
    'contract_end_date' 	=> 'تاريخ نهاية العقد',
    'contract_benef' 		=> 'المستفيد من العقد',
    'ishaar_number' 		=> 'رقم الاشعار',
    'ishaar_start_date' 	=> 'تاريخ بداية الاشعار',
    'ishaar_end_date' 		=> 'تاريخ نهاية الاشعار',
    'ishaar_benef' 			=> 'الاسم',
    'details'				=> 'التفاصيل',
    'amount'				=> 'الراتب',
    'accept_cancel'			=> 'اعتماد طلب الالغاء',
    'cancel'				=> 'رفض طلب الالغاء',
    'confirm'				=> 'تاكيد',
    'endorsement'		    => 'الاقرارات',
    'endorsement_statment'	=> 'أوافق على الاقرارات اعلاه',
    'accepted'				=> 'تم اعتماد طلب الالغاء',
    'contract'              => 'عقد',
    'nationality'           => 'جنسية',
    'job'                   => 'المهنة',
    'gender'                => 'جنس',
    'religion'              => 'ديانة',
    'refusereason'          => 'اختر سبب الرفض',
    'refused'               => 'تم رفض الالغاء',
    'refuse'                => 'رفض طلب الالغاء',
    'other'                 => 'اخرى',
    'contract_provider'     => 'مقدم الخدمة',
    'service_description'   => 'وصف الخدمة',
    'contract_nature'       => 'طبيعة العقد',
    'contract_name'         => 'اسم العقد',
    'contract_description'  => 'نبذة عن العقد',
    'contract_type'         => 'نوع العقد',
    'direct'                => 'مباشر',
    'indirect'              => 'من الباطن',
    'details'               => 'التفاصيل',
];
