<?php
/**
 * Created by Hazem Taha.
 * User: hazem.taha
 * Date: 6/27/2016
 * Time: 10:58 AM
 */

return [
    'contract_setup'             => 'إدارة العقود',
    'taqawel_contract_setup'     => 'إدارة العقود - التقاول',
    'taqawel'                    => 'التقاول',
    'taqawel_contracts'          => 'عقود التقاول',
    'temp_work_contract_setup'   => 'إدارة العقود - العمل المؤقت',
    'temp_work'                  => 'العمل المؤقت',
    'temp_work_contracts'        => 'عقود العمل المؤقت',
    'hire_labor_contracts_setup' => 'إدارة عقود تأجير خدمات العمالة',
    'hire_labor_contracts'       => 'عقود تأجير خدمات العمالة',
    'direct_emp_contracts_setup' => 'إدارة عقود التوظيف المباشر',
    'direct_emp_contracts'       => 'عقود التوظيف المباشر',
    'hire_labor'                 => 'تأجير خدمات العمالة',
    'direct_emp'                 => 'التوظيف المباشر',
    'attributes'                 => [
        'contract_type_id'              => 'نوع العقد',
        'min_accept_period'             => 'الحد الأدنى لمدة العقد',
        'max_accept_period'             => 'الحد الأعلى لمدة العقد',
        'offer_accept_period'           => 'مدة صلاحية قبول العرض',
        'tqawel_service_valid_for'      => 'مدة صلاحية عرض خدمة التقاول في سوق العمل',
        'max_contract_period'           => 'الحد الاعلى لمدة العقد',
        'contract_cancel_period'        => 'مدة صلاحية طلب إلغاء العقد',
        'provider_cancel_contract'      => 'الغاء العقد يتطلب موافقة مقدم الخدمة',
        'benf_cancel_contract'          => 'الغاء العقد يتطلب موافقة المستفيد من الخدمة',
        'contract_accept_period'        => 'مدة صلاحية قبول العقد',
        'saudi_service_avb'             => 'اتاحة تاجير خدمات السعودي',
        'substitute_percintage'         => 'نسبة الخصومات والتعويضات من قيمة العقد في حال تأخر تقديم البديل',
        'max_labor_avb'                 => 'الحد الأقصى لتوفير بيانات العمالة للطرف الآخر قبل سريان العقد',
        'ownership_att_time'            => 'عند نشر العامل للسيرة الذاتية',
        'ownership_att_time_offer'      => 'عند قبول العامل للعرض',
        'experience_certificate_amount' => 'قيمة اصدار شهادة اتمام العمل المؤقت',
        'exp_certificate_pay_period'    => 'مدة سداد شهادة العمل المؤقت',
        'provider_cancel_ishaar'        => 'الغاء الإشعار يتطلب موافقة مقدم الخدمة',
        'benf_cancel_ishaar'            => 'الغاء الإشعار يتطلب موافقة المستفيد من الخدمة',
        'offer_accept_period_type'      => 'نوع صلاحية مدة قبول العرض ',
        'contract_accept_period_type'   => 'نوع صلاحية مدة قبول العقد ',
        'contract_cancel_period_type'   => 'نوع صلاحية مدة الغاء العقد',
        'ishaar_cancel_period'          => 'مدة صلاحية طلب إلغاء الإشعار',
        'ishaar_cancel_period_type'     => 'مدة صلاحيه طلب الغاء نوع الاشعار',
        'min_accept_period_type'        => 'اقل فترة للقبول',
        'max_accept_period_type'        => 'أكبر فترة للقبول',
        'max_accept_period_greater_than'=> 'الحد الادنى لمدة العقد يجب ان تكون أقل من الحد الاعلى لمدة العقد'
    ],
    'cancel_acc'                 => 'الغاء العقد يتطلب موافقة',
    'provider'                   => 'مقدم الخدمة',
    'benf'                       => 'المستفيد من الخدمة',
    'save'                       => 'حفظ',
    'cancel'                     => 'الغاء',
    'saving'                     => 'جاري الحفظ',
    'contract_setup_saved'       => 'تم حفظ إعدادات العقد بنجاح',
    'contract_setup_not_saved'   => 'لم يتم حفظ إعدادات العقد، برجاء المحاولة مرة أخرى',
    'period_type_array'          => ['1' => 'يوم', '2' => 'شهر', '3' => 'سنة'],
    'additional_options'         => 'خصائص إضافية مرتبطة بعقود العمل الموسمي المقدم من شركات الاستقدام',
    'ishaar_cancel_acc'          => 'الغاء الإشعار يتطلب موافقة',
    'ownership_att_time'         => 'وقت تنبيه الكفيل/المستضيف',
    'add_invoice_success'         => 'تم إصادر فاتورة رقم :number  بقيمة :amount  ريال سعودى ',
    'generate_description'       => 'إصادر شهادات إتمام العمل لعدد :number من العقود',
    'cant_add_invoice'           => 'عفوا ، تم اصدار فاتورة سابقة لهذا العقد ، يرجى مراجعة الفواتير الخاصة بكم',
    'labor'                      => 'العامل',
    'employer'                   => 'صاحب العمل',
    'reyal'                      => 'ريال',
    'choose'                     => 'اختر قيمة للحقل'
];