<?php

return [
    "age_alert" => "برجاء العلم أنه يجب أن يكون عمر العامل أكبر من، أو يساوي 18 عاماً",
    "attributes" => [
        "age" => "العمر",
        "chk" => "حالة السيرة الذاتية",
        "email" => "البريد الإلكتروني",
        "experience_id" => "الخبرة العملية",
        "gender" => "الجنس",
        "job_id" => "المهنة",
        "job_type" => "نوع الوظيفة",
        "name" => "الإسم",
        "nationality_id" => "الجنسية",
        "phone" => "رقم الجوال",
        "qualification_id" => "المؤهل العلمي",
        "region_id" => "منطقة العمل",
        "religion" => "الديانة",
        "status" => "الحالة",
        "work_end_date" => "تاريخ نهاية العمل",
        "work_start_date" => "تاريخ بداية العمل"
    ],
    "available" => "متاح",
    "cancel" => "إلغاء",
    "cv_publishment" => "السيرة الذاتية",
    "female" => "أنثى",
    "male" => "ذكر",
    "muslim" => "مسلم",
    "na" => "غير معروف",
    "non_muslim" => "غير مسلم",
    "not_available" => "غير متاح",
    "not_paid" => "بدون أجر",
    "not_published" => "قيد التعديل",
    "not_saved" => "لم يتم تحديث البيانات",
    "paid" => "بأجر",
    "published" => "تم النشر",
    "save" => "حفظ ونشر",
    "save_complete_later" => "حفظ وأكمال التعديلات لاحقاً",
    "saved" => "تم تحديث البيانات بنجاح",
    "years" => "عام"
];
