<?php

return [
    'cv_publishment'      => 'السيرة الذاتية',
    'paid'                => 'بأجر',
    'not_paid'            => 'بدون أجر',
    'years'               => 'عام',
    'available'           => 'متاح',
    'not_available'       => 'غير متاح',
    'attributes'          => [
        'name'             => 'الإسم',
        'age'              => 'العمر',
        'gender'           => 'الجنس',
        'nationality_id'   => 'الجنسية',
        'religion'         => 'الديانة',
        'region_id'        => 'منطقة العمل',
        'email'            => 'البريد الإلكتروني',
        'phone'            => 'رقم الجوال',
        'qualification_id' => 'المؤهل العلمي',
        'experience_id'    => 'الخبرة العلمية',
        'job_id'           => 'المهنة',
        'status'           => 'الحالة',
        'job_type'         => 'نوع الوظيفة',
        'work_start_date'  => 'تاريخ بداية العمل',
        'work_end_date'    => 'تاريخ نهاية العمل',
        'chk'              => 'حالة السيرة الذاتية',
    ],
    'saved'               => 'تم تحديث البيانات بنجاح',
    'save'                => 'حفظ ونشر',
    'save_complete_later' => 'حفظ وأكمال التعديلات لاحقاً',
    'cancel'              => 'إلغاء',
    'not_saved'           => 'لم يتم تحديث البيانات',
    'published'           => 'تم النشر',
    'not_published'       => 'قيد التعديل',
    'non_muslim'          => 'غير مسلم',
    'muslim'              => 'مسلم',
    'na'                  => 'غير معروف',
    'male'                => 'ذكر',
    'female'              => 'أنثى',
    'age_alert'           => 'برجاء العلم أنه يجب أن يكون عمر العامل أكبر من، أو يساوي 18 عاماً'
];