<?php

return [
    'headings'     => [
        'list'   => 'تسجيل المنشآت',
        'list1'  => 'المنشآت',
        'create' => 'إضافة منشأة جديدة',
        'edit'   => 'تعديل منشأة',
    ],
    'sub-headings' => [
        'list' => 'هذه الصفحة تمكنك من التحكم في المنشآت',
    ],
    'attributes'   => [
        'labour_office_no'  => 'رقم مكتب العمل',
        'sequence_no'       => 'الرقم التسلسلي',
        'id_number'         => '١٠٠ / ٧٠٠',
        'branch_no'         => 'رقم الفرع',
        'email'             => 'البريد الإلكتروني',
        'name'              => 'اسم المشأة',
        'est_activity'      => 'نشاط المنشأة',
        'est_size'          => 'حجم المنشأة',
        'est_nitaq'         => 'نطاق المنشأة',
        'district'          => 'الحي',
        'city'              => 'المدينة',
        'region'            => 'المنطقة',
        'wasel_address'     => 'عنوان واصل',
        'local_liecense_no' => 'رقم ترخيص البلدية',
        'phone'             => 'الهاتف',
        'parent_id'         => 'المنشأة الأم',
        'reason_id'         => 'رقم الرفض',
        'rejection_reason'  => 'سبب الرفض',
        'status_title'      => 'الحالة',
    ],
    'status'       => [
        '0' => 'مغلق',
        '1' => 'مفعل',
    ],
    'added'        => 'تم الإضافة بنجاح',
    'updated'      => 'تم التعديل بنجاح',
    'deleted'      => 'تم الحذف بنجاح',
    'error_delete' => 'خطأ في الحذف',
    'no_data'      => 'عذرآ ! لا يوجد بيانات لهذه الشركة',
    'success_data' => 'تم جلب بيانات المنشأة بنجاح',
    'change'       => 'تغيير المنشأة',
];
