<?php

return [
    'system_name'                 => 'أجير',
    'control_panel'               => 'لوحة التحكم',
    'options'                     => 'الخيارات',
    'select_from_menu'            => 'اختر من القائمة',
    'delete_confirmation'         => 'تأكيد الحذف',
    'delete_confirmation_message' => 'هل تريد بالتأكيد حذف المحدد ؟',
    "no_data"                     => "عفوا ! لا توجد بيانات للعرض",
    'yes'                         => 'نعم',
    'no'                          => 'لا',
    'default'                     => 'اختر من فضلك',
    'default_name'                => 'أدخل الأسم',
    'default_content'             => 'لا يوجد',
    'enter'                       => 'أدخل',
    'no_salary'                   => 'بدون راتب',
    'salary'                      => ' راتب',
    'name'                        => 'الأسم',
    'active'                      => 'فعّال',
    'male'                        => 'ذكر',
    'search'                      => 'بحث',
    'reset'                       => 'مسح',
    'female'                      => 'أنثى',
    'muslim'                      => 'مسلم',
    'select_file'                 => 'اختر ملف',
    'change'                      => 'تغيير',
    'non_muslim'                  => 'غير مسلم',
    'na'                          => 'لا يوجد',
    'inactive'                    => 'غير فعّال',
    'back_to_main'                => 'العودة الي الصفحة الرئيسية',
    'rights_reserved'             => 'جميع الحقوق محفوظة .',
    'back'                        => 'العودة',
    'remove'                      => 'أمسح',
    'add'                         => 'إضافة جديد',
    'edit'                        => 'تعديل',
    'delete'                      => 'حذف',
    'loading'                     => 'جار التحميل',
    'save'                        => 'حفظ',
    'save_complete_later'         => 'حفظ والإستكمال لاحقاً',
    'cancel'                      => 'إلغاء',
    "ConfirmContractDelete"       => "هل انت متاكد من الحذف؟",
    "sumbitedsucc"                => "تم التنفيذ بنجاح",
    "updated"                     => "تم التعديل بنجاح",
    "deleted"                     => "تم الحذف",
    "saudi"                       => "سعودي",
    "admin"                       => "مدير النظام",
    "est"                         => "منشأة",
    "gov"                         => "حكومة",
    "home"                        => "الرئيسية",
    "job_seeker"                  => "باحث عن عمل",
    "max_arrived"                 => "غير مسموح لك بدخول هذه الصفحه",
    "reload"                      => "إعادة تحميل",
    "fullscreen"                  => "ملأ الشاشة",
    "collabse"                    => "تصغير / تكبير",
    "status"                      => [
        "1" => "مفعل",
        "0" => "غير مفعل",
    ],
    "accept"                      => "تفعيل",
    "reject"                      => "ايقاف التفعيل",
    "activated"                   => "تم التفعيل ",
    "stopactivated"               => "تم ايقاف التفعيل ",
    "request_approve"             => "طلب التفعيل",
    "project_status"              => "الحالة",
    "not_found"                   => "لا يوجد بيانات",
    "not_authorized"              => "ليس لديك صلاحية الدخول هنا",
    "attributes"                  => [
        "no_data" => "لم يتم ادخال بيانات ",
    ],
    "saveAndAdd"                  => "حفظ و اضافة جديد",
    
    "span_classes" => [
        ""  => "badge label-sm label-danger",
        "0" => "badge label-sm label-danger",
        "1" => "badge label-sm label-success",
    ],
    
    "menu"                => [
        'ishaar_name'   => 'الاشعارات',
        'contract_name' => 'العقود',
        'taqeem_name'   => 'التقييم',
    ],
    "pagination"          => [
        "search"        => "ابحث",
        "sProcessing"   => "جار التحميل .....",
        "sLengthMenu"   => " _MENU_ سجل ",
        "sZeroRecords"  => "لم يعثر على أية سجلات",
        "info"          => "",
        "sInfoEmpty"    => "لم يعثر على أية سجلات",
        "sInfoFiltered" => "",
        "sInfoPostFix"  => "",
        "sSearch"       => "ابحث ",
        "sUrl"          => "",
        "sPage"         => "صف",
        "oPaginate"     => [
            "sFirst"    => "الأول",
            "sPrevious" => "السابق",
            "sNext"     => "التالي",
            "sLast"     => "الأخير",
            "page"      => "صفحة",
            "pageOf"    => "من",
        ],
        "oAria"         => [
            "sSortAscending"  => " العرض التصاعدي",
            "sSortDescending" => " العرض التنازلي",
        ],
    ],
    "customActionMessage" => "تم تحميل البيانات",
    "gender"              => [
        "" => "",
        0  => "أنثى",
        1  => "ذكر",
    ],
    'religion'            => [
        '0' => 'غير مسلم',
        '1' => 'مسلم',
        '2' => 'غير محدد',
    ],
    "view"                  => "مشاهده",
    "number"                => "رقم",
    "empty_record"          => "لا يوجد",
    "choose"                => "اختر من القائمة",
    "day"                   => "يوم",
    "month"                 => "شهر",
    "year"                  => "سنة",
    "details"               => "التفاصيل",
    'generate_invoice'      => 'إصدار فاتورة',
    'ishaar_status'         => [
        'pending'           => 'بانتظار الموافقة',
        'rejected'          => 'مرفوض',
        'pending_ownership' => 'بانتظار المسئول',
        'approved'          => 'معتمد',
        'cancelled'         => 'ملغى',
        'benef_cancel'      => 'ملغى من قبل المستفيد',
        'provider_cancel'   => 'ملغى من قبل المزود',
    ],
    'contractStatus'        => [
        'pending'           => 'بانتظار الموافقة',
        'rejected'          => 'مرفوض',
        'pending_ownership' => 'بانتظار المسئول',
        'approved'          => 'معتمد',
        'cancelled'         => 'ملغى',
        'benef_cancel'      => 'ملغى من قبل المستفيد',
        'provider_cancel'   => 'ملغى من قبل المزود',
    ],
    "noneSelectedTextValue" => "اختر من فضلك",
    'as_provider'         => 'كمقدم للخدمة',
    'as_benf'             => 'كمستفيد من الخدمة',
    "noneSelectedTextValueSmall" => "اختر"
];