<?php

return [
    "ConfirmContractDelete" => "هل انت متاكد من الحذف؟",
    "accept" => "تفعيل",
    "activated" => "تم التفعيل ",
    "active" => "فعّال",
    "add" => "إضافة جديد",
    "admin" => "مدير النظام",
    "approve" => "موافقة",
    "approved" => "تم الموافقة",
    "as_benf" => "كمستفيد من الخدمة",
    "as_provider" => "كمقدم للخدمة",
    "attributes" => [
        "no_data" => "لم يتم ادخال بيانات "
    ],
    "back" => "العودة",
    "back_to_main" => "العودة الي الصفحة الرئيسية",
    "benef_cancel" => "ملغي من المستفيد",
    "cancel" => "إلغاء",
    "cancelled" => "ملغي",
    "change" => "تغيير",
    "choose" => "اختر من القائمة",
    "collabse" => "تصغير / تكبير",
    "confirm" => "تأكيد",
    "contractStatus" => [
        "approved" => "معتمد",
        "benef_cancel" => "ملغى من قبل المستفيد",
        "cancelled" => "ملغى",
        "expired" => "منتهي",
        "pending" => "بانتظار الموافقة",
        "pending_ownership" => "بانتظار موافقة الكفيل",
        "provider_cancel" => "ملغى من قبل المزود",
        "rejected" => "مرفوض",
        "requested" => "طلب مرسل / مستلم"
    ],
    "control_panel" => "لوحة التحكم",
    "customActionMessage" => "تم تحميل البيانات",
    "day" => "يوم",
    "default" => "اختر من فضلك",
    "default_content" => "لا يوجد",
    "default_name" => "أدخل الأسم",
    "delete" => "حذف",
    "delete_confirmation" => "تأكيد الحذف",
    "delete_confirmation_message" => "هل تريد بالتأكيد حذف المحدد ؟",
    "deleted" => "تم الحذف",
    "deny" => "رفض",
    "deselectAll" => "إلغاء تحديد الكل",
    "details" => "التفاصيل",
    "direct_emp" => "التوظيف المباشر",
    "edit" => "تعديل",
    "empty_record" => "لا يوجد",
    "endorsement" => "إقرار",
    "enter" => "أدخل",
    "est" => "منشأة",
    "expired" => "ملغية لعدم السداد",
    "female" => "أنثى",
    "fullscreen" => "ملأ الشاشة",
    "gender" => [
        "أنثى",
        "ذكر"
    ],
    "generate_invoice" => "إصدار فاتورة",
    "gov" => "جهة حكومية",
    "hire_labor" => "خدمات تاجير العمالة",
    "home" => "الرئيسية",
    "inactive" => "غير فعّال",
    "ishaar" => "إشعار",
    "ishaar_status" => [
        "approved" => "معتمد",
        "benef_cancel" => "ملغى من قبل المستفيد",
        "cancelled" => "ملغى",
        "pending" => "بانتظار الموافقة",
        "pending_ownership" => "بانتظار موافقة الكفيل",
        "provider_cancel" => "ملغى من قبل المزود",
        "rejected" => "مرفوض"
    ],
    "itemSelected" => "عنصر محدد",
    "itemsSelected" => "عناصر محددة",
    "job_seeker" => "باحث عن عمل",
    "just_add" => "إضافة",
    "loading" => "جار التحميل",
    "male" => "ذكر",
    "male_or_female" => "ذكر أو أنثى",
    "max_arrived" => "غير مسموح لك بدخول هذه الصفحه",
    "menu" => [
        "contract_name" => "العقود",
        "ishaar_name" => "الاشعارات",
        "manage_users" => "إدارة المستخدمين",
        "taqeem_name" => "إدارة التقييمات"
    ],
    "missing_required_fields" => "يرجى إدخال الحقول المطلوبة",
    "month" => "شهر",
    "muslim" => "مسلم",
    "na" => "لا يوجد",
    "name" => "الأسم",
    "next" => "التالي",
    "no" => "لا",
    "noSearchResult" => "لاتوجد نتائج للبحث عن",
    "no_data" => "عفوا ! لا توجد بيانات للعرض",
    "no_salary" => "بدون راتب",
    "non_muslim" => "غير مسلم",
    "noneSelectedTextValue" => "اختر من فضلك",
    "noneSelectedTextValueSmall" => "اختر",
    "not_authorized" => "ليس لديك صلاحية الدخول هنا",
    "not_found" => "لا يوجد بيانات",
    "number" => "رقم",
    "options" => "الخيارات",
    "pagination" => [
        "oAria" => [
            "sSortAscending" => " العرض التصاعدي",
            "sSortDescending" => " العرض التنازلي"
        ],
        "oPaginate" => [
            "page" => "صفحة",
            "pageOf" => "من",
            "sFirst" => "الأول",
            "sLast" => "الأخير",
            "sNext" => "التالي",
            "sPrevious" => "السابق"
        ],
        "sInfoEmpty" => "لم يعثر على أية سجلات",
        "sLengthMenu" => " _MENU_ سجل ",
        "sPage" => "صف",
        "sProcessing" => "جار التحميل .....",
        "sSearch" => "ابحث ",
        "sZeroRecords" => "لم يعثر على أية سجلات",
        "search" => "ابحث"
    ],
    "paid" => "مدفوعة",
    "pending" => "بانتظار الموافقة",
    "pending_ownership" => "بانتظار موافقة الكفيل",
    "project_status" => "الحالة",
    "provider_cancel" => "ملغي من مقدم الخدمة",
    "reject" => "ايقاف التفعيل",
    "reject2" => "تعطيل",
    "rejected" => "تم الرفض",
    "religion" => [
        "غير مسلم",
        "مسلم",
        "غير محدد"
    ],
    "reload" => "إعادة تحميل",
    "remove" => "أمسح",
    "reports" => [
        "LaborerWithMultipleIshaars" => "العمالة الحاصلة على أكثر من إشعار في وقت واحد",
        "LaborerWithSameBenf" => "العمالة الحاصلة على اشعارات لنفس المستفيد لمدة 6 أشهر متتالية أو أكثر",
        "activityIshaars" => "الإشعارات الصادرة حسب النشاط",
        "contractStatusReport" => "العقود المسجلة حسب حالة العقد",
        "countriesIshaars" => "الإشعارات الصادرة حسب جنسيات العمالة",
        "invoiceNetaqChart" => "حالات الدفع حسب نطاق المنشأة",
        "invoice_netaq_diff" => "التغيير في نطاقات المنشأت",
        "ishaarLaborerStatusReport" => "الاشعارات الصادرة بحسب حالة العمل",
        "ishaarRegionsReport" => "الإشعارات الصادرة بحسب مناطق العمل",
        "ishaarReport" => "الإشعارات الصادرة حسب نوع الجهة",
        "ishaarTypesGrouped" => "الإشعارات الصادرة حسب نوع الإشعار",
        "jobsChart" => "الإشعارات الصادرة حسب المهنة",
        "mainTitle" => "التقارير",
        "ishaarStatusReport" => 'الاشعارات الصادرة حسب حالة الاشعار',
    ],
    "request_approve" => "طلب التفعيل",
    "requested" => "مطلوب",
    "reset" => "مسح",
    "rights_reserved" => "جميع الحقوق محفوظة .",
    "salary" => " راتب",
    "saudi" => "سعودي",
    "save" => "حفظ",
    "saveAndAdd" => "حفظ و اضافة جديد",
    "save_complete_later" => "حفظ والإستكمال لاحقاً",
    "search" => "بحث",
    "selectAll" => "تحديد الكل",
    "select_file" => "اختر ملف",
    "select_from_menu" => "اختر من القائمة",
    "span_classes" => [
        "" => "badge label-sm label-danger",
        0 => "badge label-sm label-danger",
        1 => "badge label-sm label-success"
    ],
    "status" => [
        "غير مفعل",
        "مفعل"
    ],
    "stopactivated" => "تم ايقاف التفعيل ",
    "stopreject2" => "تم التعطيل",
    "sumbitedsucc" => "تم التنفيذ بنجاح",
    "system_name" => "أجير",
    "taqawel" => "تقاول",
    "updated" => "تم التعديل بنجاح",
    "view" => "استعراض",
    "year" => "سنة",
    "yes" => "نعم"
];
