<?php
return [
    'receivedOffers'          => "العروض المستلمة",
    "serviceProviderName"     => "اسم مقدم الخدمة",
    "jobTitle"                => "المهنة",
    "gender"                  => "الجنس",
    "nationality"             => "الجنسية",
    "jobArea"                 => "منطقة العمل",
    "religion"                => "الديانة",
    "startDate"               => "تاريخ بداية العمل",
    "endDate"                 => "تاريخ نهاية العمل",
    "details"                 => "تفاصيل",
    "browesOffer"             => "استعراض العرض",
    "providerInfo"            => "بيانات مقدم الخدمة",
    "providerName"            => "اسم مقدم الخدمة",
    "benfInfo"                => "بيانات المستفيد من الخدمة",
    "benfName"                => "اسم المستفيد من الخدمة",
    "empInfo"                 => "بيانات العمالة",
    "empName"                 => "اسم العامل",
    "qualifications"          => "المؤهلات",
    "offerValideTo"           => "تاريخ صلاحية قبول العرض",
    "offerValideToDescrition" => "يتم حسابها تلقائيا بحسب مدة صلاحية قبول العرض المدخلة من قبل مدير النظام",
    "acceptRules"             => "اوافق على الشروط والآحكام",
    "accept"                  => "قبول",
    "decline"                 => "رفض",
    "providerType"            => "نشاط المنشاة",
    "offerDetails"            => "تفاصيل العرض",
    "benfNo"                  => "رقم المستفيد من الخدمة",
    "error"                   => "خطأ",
    "errorDetails"            => "غير مسموح لك بدخول هذه الصفحه",
    "cannotaccept"            => "لقد انتهت مدة قبول العرض ولا يمكنك قبوله الان",
    "datenotavailable"        => "تواريخ العقد غير متاح في هذا التاييد",
    "accepted"                => "تم قبول العرض بنجاح",
    "vacanciesexceeded"       => "لايمكنك قبول العقد لعدم كفاية عدد التاييدات الماتحه لكم ",
    "modal"                   => [
        "accept" => [
            "title"            => "قبول العرض",
            "rules"            => "الاقرارات",
            "rulesDetails"     => "مجموعة الاقرارات المطلوبة توضع هنا ",
            "approve"          => "تاكيد",
            "cancel"           => "الغاء",
            "contractTitle"    => "العقد",
            "contractTemplate" => "نسخة مكتوبة من العقد",
            "message"          => "يجب عليك الموافقة علي مجموعة الاقرارات المطلوبه",

        ],
        "reject" => [
            "title"          => "رفض العرض المقدم",
            "reason"         => "سبب رفض العرض",
            "reasonRequired" => "يجب اختيار سبب الرفض",
            "other"          => "أخرى",
            "extraDetails"   => "تفاصيل اضافية",
            "send"           => "ارسال",
            "rejectionSuc"   => "تم رفض العرض المقدم",
            "message"        => "يجب عليك اختيار سبب رفض العرض"

        ],
        "close"  => "اغلاق"
    ]
];