<?php

return [
    "accept" => "موافق",
    "activate" => "تفعيل",
    "approve" => "تاكيد",
    "bundleProperties" => "خصائص الباقة المدفوعة",
    "buyAlert" => "تنبيه في حالة الرغبة في الغاء الفاتورة بعد صدورها يجب الانتظار  ",
    "buyAlertAfter" => "حتي انقضاء مدة صلاحية الفاتورة وتحول حالة الباقة الي ملغية لعدم السداد ",
    "buyDone" => "تم شراء الباقه ",
    "buyDoneDetails" => "تم شراء الباقة بنجاح",
    "canPayTill" => "مدة صلاحية سداد قيمة الباقة المدفوعة",
    "cancel" => "الغاء",
    "close" => "اغلاق",
    "created_at" => "تاريخ الإضافة",
    "expire_date" => "تاريخ انتهاء الصلاحية",
    "invoiceDetails" => "لقد تم اختيار شراء :ishaarNu قيمة السداد :billingAmount رقم فاتورة السداد :account_no",
    "ishaar" => "اشعار",
    "ishaarGroups" => "مجموعة الاشعارات",
    "ishaarPriceForMonth" => "قيمة الاشعار للشهر الواحد",
    "ishaarsNo" => "عدد الاشعارات",
    "ishaarsNoTotal" => "إجمالي عدد الاشعارات",
    "ishaarsValidationTime" => "مدة صلاحية مجموعة الاشعارات",
    "mainTitle" => "الاشتراك في احد الباقات المدفوعة",
    "max_ishaar_period" => "الحد الاعلي لمدة الاشعار",
    "max_ishaar_period_type" => "الحد الادني لمدة الاشعار",
    "max_noofishaar_for_one_employee_on_same_time" => "الحد الاعلي لعدد الاشعارات المسموح للعامل حملها في نفس الفترة",
    "max_places_for_one_employee_for_one_ishaar" => "الحد الاقصي لعدد المواقع للعامل الواحد في الاشعار الواحد",
    "mustNo" => "يجب ان يكون عدد الاشعار المدخل رقم صحيح فقط",
    "myPackages" => "باقاتي",
    "noBundle" => "لا يوجد باقه تحتوي هذا العدد من الاشعارات",
    "noOfRequestedIshaars" => "ادخال عدد الاشعارات المطلوبة",
    "noOfuseForSameEmp" => "عدد مرات الاستفادة من نفس العامل",
    "noRequired" => "يجب ادخال رقم الاشعارات المطلوب",
    "num_remaining_notices" => "عدد الاشعارات المتبقية",
    "package_statuses" => [
        "cancelled" => "ملغية لعدم السداد",
        "draft" => "غير مفوترة",
        "expired" => "منتهية الصلاحية",
        "no_remaining_notices" => "منتهية لنفاذ عدد الإشعارات",
        "paid" => "سارية",
        "pending" => "مفوترة - بانتظار الدفع"
    ],
    "places" => "موقع",
    "reyal" => "ريال سعودي",
    "shouldChooseContract" => " يجب عليك اختيار عقد أولا ..",
    "shouldChoosePackage" => " يجب عليك الاشتراك فى أحد الباقات المتاحة أولا .",
    "totalPrice" => "التكلفة الاجمالية",
    "totalTimeOfuseForSameEmp" => "المدة الاجمالية للاستفادة من نفس العامل",
    "trailActivated" => "تم تفعيل الباقة المجانية بنجاح",
    "trailBundle" => "الباقة التجريبية",
    "trailNotAvailable" => "لا يمكنك الاشتراك في الباقه التجريبية الان ",
    "useForSameEmp" => "الاستفادة من نفس العامل"
];
