<?php

return [
    'reports'                => 'التقارير',
    'headings'               => 'التقارير',
    'sub-headings'           => 'التقارير',
    'max_of_num_ishaar'          => 'الباقة',
    'invoices_status'            => 'حالة الدفع',
    'benf_name'                  => 'المستفيد',
    'provider_name'              => 'مقدم الخدمة',
    'bundle_name'                => 'الباقة',
    'contract_type'              => 'نوع الخدمة ',
    'contract_status'            => 'حالة العقد',
    'changedate'                 => "بحث",
    'start-date'                 => 'تاريخ البداية',
    'start-date-error'           => 'يجب ادخال تاريخ البداية',
    'end-date'                   => 'تاريخ النهاية',
    'end-date-error'             => 'يجب اختيار تاريخ النهاية',
    'end_date_should_be_greater' => 'تاريخ النهاية يجب أن يكون أكبر من تاريخ البداية',
    'showAll'                    => 'عرض الجميع',
    'establishment-netaq' => [
        'est_name'          => 'اسم المنشاة',
        'est_activity'      => 'نشاط المنشاة',
        'est_netaq'         => 'نطاق المنشاة',
        'est_size'          => 'حجم المنشاة',
        'est_netaq_old'     => 'النطاق السابق',
        'est_netaq_now'     => 'النطاق الحالي',
    ],
    'name'			  	  => 'اسم الجهة',
    'type'			  	  => 'نوع الجهة',
    'part_type'		  	  => 'نوع الطرف',
    'ishaar_type'	  	  => 'نوع الاشعار',
    'region'			  => 'منطقة العمل',
    'laborer-status'	  =>[
    	'saudi'			  => 'سعودي',
    	'visitor'		  => 'زائر',
    	'follower'		  => 'مرافق',
    	'resident'		  => 'مقيم',
    ],
    'laborerStatus'		  => 'حالة العامل',
    'laborer_name'        => 'اسم العامل',
    'laborer_id'          => 'رقم الهوية',
    'laborer_provider'    => 'مقدم الخدمة',
    'laborer_provider_type'=> 'نوع مقدم الخدمة',
    'laborer_benf'  => 'اسم المستفيد من الخدمة',
    'laborer_period'  => 'المدة بالايام ',
    'labels'                 => [
        'taqawel'      => 'إشعار تقاول',
        'temp_work'    => 'إشعار عمل مؤقت',
        'hajj'         => 'إشعار عمل مؤقت في موسم الحج',
        'job'          => 'الوظيفة',
        'nationality'  => 'الجنسية',
        'national_id'  => 'رقم الهوية/الإقامة/الحدود',
        'laborer_name' => 'إسم العامل',
        'est_name'     => 'إسم المنشأة',
        'activity'     => 'النشاط',
        'nitaq'        => 'النطاق',
        'side_type'    => 'نوع الطرف',
        'ishaar_type'  => 'نوع الإشعار',
        'benf'         => 'مستفيد من الخدمة',
        'provider'     => 'مقدم خدمة',
    ],
    'period'                 => 'الفترة',
    'from'                   => 'من',
    'to'                     => 'إلى',
    'period_results'         => 'نتائج الفترة',
    'contracts'              => '{0} لا يوجد عقود|{1} عقد|{2}عقدان|[3,10]عقود|[11,Inf]عقد',
    'providers'              => 'مقدمي الخدمة',
    'beneficials'            => 'المستفيدين من الخدمة',
    'activities_chart_chart' => 'رسم بياني يوضح نسبة/عدد الإشعارات الصادرة حسب النشاط',
    'jobs_chart_chart'       => 'رسم بياني يوضح نسبة/عدد الإشعارات الصادرة حسب المهنة',
    'ishaars_types_chart'    => 'إجمالي الإشعارات الصادرة',
	'ishaars_types_grouped_chart' => 'رسم بياني يوضح عدد الإشعارات الصادرة حسب نوع الإشعار',
    'ishaars_country_chart'    => 'رسم بياني يوضح نسبة/عدد الإشعارات الصادرة حسب جنسيات العمالة',
    'top_ten_ishaars'    => 'أعلى 10 نشاطات من حيث عدد الإشعارات الصادرة',
    'labor_benf_period'    => 'العمالة الحاصلة على إشعارات لنفس المستفيد لمدة 6 اشهر متتالية أو أكثر',
    'number_of_consequitive_months' => 'عدد الشهور المتتالية'
];