<?php

return [
    "activities_chart_chart" => "رسم بياني يوضح نسبة/عدد الإشعارات الصادرة حسب النشاط",
    "beneficials" => "المستفيدين من الخدمة",
    "benf_name" => "المستفيد",
    "bundle_name" => "الباقة",
    "changedate" => "بحث",
    "contract_status" => "حالة العقد",
    "contract_type" => "نوع الخدمة ",
    "contracts" => "{0} لا يوجد عقود|{1} عقد|{2}عقدان|[3,10]عقود|[11,Inf]عقد",
    "end-date" => "تاريخ النهاية",
    "end-date-error" => "يجب اختيار تاريخ النهاية",
    "end_date_should_be_greater" => "تاريخ النهاية يجب أن يكون أكبر من تاريخ البداية",
    "establishment-netaq" => [
        "est_activity" => "نشاط المنشاة",
        "est_name" => "اسم المنشاة",
        "est_netaq" => "نطاق المنشاة",
        "est_netaq_now" => "النطاق الحالي",
        "est_netaq_old" => "النطاق السابق",
        "est_size" => "حجم المنشاة"
    ],
    "from" => "من",
    "headings" => "التقارير",
    "invoices_status" => "حالة الدفع",
    "ishaar_type" => "نوع الاشعار",
    "ishaars_country_chart" => "رسم بياني يوضح نسبة/عدد الإشعارات الصادرة حسب جنسيات العمالة",
    "ishaars_types_chart" => "إجمالي الإشعارات الصادرة",
    "ishaars_types_grouped_chart" => "رسم بياني يوضح عدد الإشعارات الصادرة حسب نوع الإشعار",
    "jobs_chart_chart" => "رسم بياني يوضح نسبة/عدد الإشعارات الصادرة حسب المهنة",
    "labels" => [
        "activity" => "النشاط",
        "benf" => "مستفيد من الخدمة",
        "est_name" => "إسم المنشأة",
        "hajj" => "إشعار عمل مؤقت في موسم الحج",
        "ishaar_type" => "نوع الإشعار",
        "job" => "الوظيفة",
        "laborer_name" => "إسم العامل",
        "national_id" => "رقم الهوية/الإقامة/الحدود",
        "nationality" => "الجنسية",
        "nitaq" => "النطاق",
        "provider" => "مقدم خدمة",
        "side_type" => "نوع الطرف",
        "taqawel" => "إشعار تقاول",
        "temp_work" => "إشعار عمل مؤقت"
    ],
    "labor_benf_period" => "العمالة الحاصلة على إشعارات لنفس المستفيد لمدة 6 اشهر متتالية أو أكثر",
    "laborer-status" => [
        "follower" => "مرافق",
        "resident" => "مقيم",
        "saudi" => "سعودي",
        "visitor" => "زائر"
    ],
    "laborerStatus" => "حالة العامل",
    "laborer_benf" => "اسم المستفيد من الخدمة",
    "laborer_id" => "رقم الهوية",
    "laborer_name" => "اسم العامل",
    "laborer_period" => "المدة بالايام ",
    "laborer_provider" => "مقدم الخدمة",
    "laborer_provider_type" => "نوع مقدم الخدمة",
    "max_of_num_ishaar" => "الباقة",
    "name" => "اسم الجهة",
    "number_of_consequitive_months" => "عدد الشهور المتتالية",
    "part_type" => "نوع الطرف",
    "period" => "الفترة",
    "period_results" => "نتائج الفترة",
    "provider_name" => "مقدم الخدمة",
    "providers" => "مقدمي الخدمة",
    "region" => "منطقة العمل",
    "reports" => "التقارير",
    "showAll" => "عرض الجميع",
    "start-date" => "تاريخ البداية",
    "start-date-error" => "يجب ادخال تاريخ البداية",
    "sub-headings" => "التقارير",
    "to" => "إلى",
    "top_ten_ishaars" => "أعلى 10 نشاطات من حيث عدد الإشعارات الصادرة",
    "type" => "نوع الجهة"
];
