<?php

return [
	'labor_market'                   => 'سوق العمل',
	'benf_id'                        => 'المستفيد من الخدمة',
	'benf_type'                      => 'نشاط المنشأة',
	'provider_id'                    => 'مقدم الخدمة',
    'provider_type'                  => 'نشاط المنشأة',
    'job_id'                         => 'المهنة',
	'nationality_id'                 => 'الجنسية',
	'salary'                         => 'الراتب',
	'work_start_date'                => 'تاريخ بداية العمل ',
	'work_date'                      => 'تاريخ العمل ',
	'region_id'                      => 'منطقة العمل',
	'ask_offer'                      => 'طلب تعاقد',
	'get_offer'                      => 'تعاقد',
	'offer_not_chosen'               => 'لم يتم آختيار العقد',
	'contract_applied'               => 'تم التقديم للعقد',
	'contract_amount'                => 'الراتب',
	'service_type'                   => 'نوع الخدمة',
	'provider'                       => 'مقدم الخدمة',
	'benf'                           => 'مستفيد من الخدمة',
	'work_end_date'                  => 'تاريخ نهاية العمل',
	'gender'                         => [
		'name'   => 'النوع',
		'male'   => 'ذكر',
		'female' => 'أنثى',
	],
	'job_type'                       => [
		'name'      => 'نوع الوظيفة',
		'salary'    => 'بأجر',
		'no_salary' => 'بدون أجر',
	],
	'religion'                       => [
		'name'       => 'الديانة',
		'muslim'     => 'مسلم',
		'not_muslim' => 'غير مسلم',
	],
	'rating'                         => 'تقييم العملاء',
	'id'                             => 'رقم الطلب',
	'details'                        => 'تفاصيل',
	'search'                         => 'نتائج البحث',
	'searches'                       => 'بحث',
	'search_souq'                    => 'البحث في سوق العمل',
	'offer_contract'                 => 'تقديم عرض',
	'religion_id'                    => 'الديانة',
	'service_provider_info'          => 'بيانات مقدم الخدمة',
	'service_provider_type'          => 'نشاط مقدم الخدمة',
	'service_benf_name'              => 'اسم المستفيد من الخدمة',
	'service_provider_name'          => 'أسم مقدم الخدمة',
	'service_provider_number'        => 'رقم مقدم الخدمة',
	'est_activity'                   => 'نشاط المنشأة',
	'service_benf_info'              => 'بيانات المستفيد من الخدمة',
	'show_offer'                     => 'تقديم عرض',
	'service_benf_number'            => 'رقم المستفيد من الخدمة',
	'service_benf_type'              => 'نشاط المستفيد من الخدمة',
	'application_info'               => 'بيانات الطلب',
	'received_contracts'             => 'الطلبات المستلمة',
	'add'                            => 'أضافة',
	'added'                          => 'تم الاضافة',
	'registered_employee'            => 'قائمة العمالة المسجلة',
	'record'                         => 'السجل',
	'age'                            => 'السن',
	'employee_name'                  => 'اسم العامل',
	'save_and_continue_later'        => 'حفظ و الأستكمال لاحقا',
	'please_choose_contract_to_show' => 'اختر عقد لمعرفة التفاصيل',
	'save_and_send'                  => 'حفظ و أرسال',
	'reset'                          => 'الغاء',
	'name'                           => 'الاسم',
	'national_id'                    => 'رقم الإقامة',
	'attach_qualifications'          => 'إرفاق المؤهلات',
	'select_at_least_one'            => 'يرجى إختيار سجل واحد على الأقل',
	'no_seelcted_employees'          => 'لم يتم اختيار عمالة للتعاقد',
	'contract_requests'          	 => 'طلبات التعاقد',
	'employees'            			 => 'قائمة العمالة',
];
