<?php

return [
    "add_new" => "اضافة موقع عمل اخر",
    "attached_file" => "مرفق العقد",
    "attachment" => "مرفقات",
    "cancel_reject_success" => "تم التراجع عن طلب الإلغاء",
    "contract_amount" => "القيمة التقديرية",
    "contract_desc" => "نبذه عن التعاقد",
    "contract_details" => "تفاصيل العقد",
    "contract_id" => "رقم العقد",
    "contract_name" => "اسم العقد",
    "contract_nature" => "طبيعه العقد",
    "contract_nature_id" => "طبيعة العقد",
    "contract_nature_name" => "نوع الخدمة",
    "contract_ref_no" => "يوجد رقم مرجعي سابق",
    "contract_type" => "نوع العقد",
    "details" => "التفاصيل",
    "direct_hiring" => "مباشر",
    "duration" => "مدة العقد",
    "edit" => "تعديل",
    "email" => "البريد الالكتروني",
    "end_date" => "تاريخ نهاية العقد",
    "indirect_hiring" => "بالباطن - إمكانية تأجير العمالة لمستفيد آخر",
    "inmonth" => "(بالشهر )",
    "invalid_location" => "يرجى ادخال موقع العمل بشكل صحيح",
    "minimum_contract_period" => "مدة العقد يجب أن تكون شهرا على الأقل .",
    "mobile" => "رقم الجوال",
    "name" => "المستفيد من الخدمة",
    "offer_contract" => "تقديم عرض",
    "reject" => "رفض",
    "start_date" => "تاريخ بدايه العقد",
    "taqawel" => "تقاول",
    "taqawel-contracts" => "العقود",
    "work_locations" => "مواقع العمل",
    "resend" => "إعادة إرسال",
    "resend_success" => "تم إعادة إرسال العرض بنجاح"
];
